import random

#: для перевода слов в цифры
words_num = {'ноль': 0, 'один': 1, 'два': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8,
             'девять': 9, 'десять': 10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14,
             'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19,
             'двадцать': 20, 'тридцать': 30, 'сорок': 40, 'пятьдесят': 50, 'шестьдесят': 60, 'семьдесят': 70,
             'восемьдесят': 80, 'девяносто': 90, 'сто': 100, 'двести': 200, 'триста': 300, 'четыреста': 400,
             'пятьсот': 500, 'шестьсот': 600, 'семьсот': 700, 'восемьсот': 800, 'девятьсот': 900, 'тысяча': 1000, }
"""
         'плюс': '+', 'минус': '-', 'разделить': '/', 'умножить': '*', 'остаток': '%', 'возведение': '**',
         'корень': 'sqrt'}
"""


#  анекдоты
def random_anecdote():
    responses = """        
Дорогой Землянин! Привет! Я - существо из далёкой галактики, прилетел с визитом на вашу планету. Я трансформировался в этот текстовый файл. В то время, как вы читаете его, я трахаю ваши зрачки. И я знаю, что вам это нравится, потому что вы улыбаетесь. Пожалуйста, передайте меня кому-нибудь ещё - очень трахаться хочется !!!
Из разговора двух компьютерщиков в троллейбусе, после которого сидевшая рядом с ними бабушка, чуть умом не тронулась: "Прикинь: у меня вчера мать сдохла. Всю ночь с ней трахался, потом плюнул. Щас мозги вытащил - везу на рынок продавать." А вам каково бы было на месте бабушки?
Разговаривают двое. один другому -только настоящий хакер может взломать банкомат -а это как? -просто, берешь ноут, берешь кувалду идещь к банкомату фигачищь его кувалдой, берешь бабло и сматываещся..
Ламер с компом на вы пожалуста если можно юзер с компом на вы программер на ты хакер на ты козел давай быстрей
Семья (папа, мама и дочка) поймали золотую рыбку. Ну как обычно, три желания. дочка первая орет родителей неспросясь. Дочка: Ой! Хочу хомячка! Папа: Какого хомячка!? В пизду хомячка! Мама: Из пизды хомячка.
Начались у Красной Шапочки месячные, она не знала, что это с ней случилось. Кровь между ног течёт. Решила спросить, почему-то, у волка. Волк раздвинул ей ноги, с умным видом смотрел, ничего не мог понять и говорит: -Знаешь, Красная Шапочка, я конечно не специалист, но по-моему у тебя хуй оторвали.
Общаться с начальником нужно всего несколькими универсальными словосочетаниями. Полный подчиненно/начальнический разговорник: Нубля - выражение согласия (употребляется редко) Йобанарот - удивление объемом поставленных начальником задач (обычно несогласие) Нунах - предложение перенести дедлайн выполнения задач (употребляется после выражения удивления) Йоптваю - употребляется, как доп. аргумент в предложении перенести дедлайн Этпесдец - употребляется при общении с коллегами при обсуждении положения вещей (постоянно) Авотхуй - употребляется при общении с начальником (за глаза) Нихуянебудуделать - универсальное словосочетание: употребляется как в качестве медитации, так и для выражения вашей окончательной позиции при общении с начальником.
Тормозит гаишник байкера и спрашивает: Почему у вас поворотников нет? Как нет. Вон на коляске. А где коляска? Бл@........ где коляска??????
Сидит наркоман на кладбище ночью, траву курит. Сзади него вылазиет из могилы мертвец, думает "Сейчас я его испугаю". Подоходит к нарку, говорит: - Дай затянутся. Нарк спокойно ему протягивает: - На, затянись. Мертвец затянулся, отошел, думает "Что-то я его не напугал". Разрывает на себе кожу, глаз выдирает, опять подходит: - Слышь, дай еще разок затянутся. Нарк: - Ну на, затянись. Мертвяк отходит, думает "Блин, как его мне напугать?". Отрывает себе руку, ногу, и так подползает: - Дай еще затянутся. Нарк: - Не дам. - Почему??? - Тебе для здоровья вредно.
Летит авиалайнер. Ну капитан, как обычно: - Уважаемые дамы и господа! Наш полет проходит над Атлантическим океаном на высоте 10000 метров, скорость 900 км/час, температура за бортом...Бля, твою мать!!! Пиздееец!!! Несколько минут в салоне стоит мертвая тишина... пассажиры в ужасе. Капитан: - Дамы и господа, прошу меня извинить, это наша стюардесса пролила мне кофе на брюки. Видели бы вы их спереди! Один из пассажиров: - Вот сука, видели бы вы мои брюки сзади!
XIX век. Россия. Поезд Москва - Петербург. Вагон. Купе. На третьей полке дрыхнет денщик. На первой - боевой генерал, весь в медалях, на второй - поп, напротив - попадья с дочкой. Грохот, треск. Сверзается вниз денщик: - Господин генерал, разрешите поссать. - Иди. Кряхтя, спускается поп. - Ну как ему не стыдно! Вот вы, боевой генерал, грудь медалями украшена, кровь за родину проливали, а он при вас - поссать. Я, святой отец, за дела ваши грешные молюся, лысину учением нажил, а он при мне - поссать. Жена моя, честная женщина, девушкой за меня вышла, не изменяла ни разу, дочь родила, а он при ней - поссать. Дочь моя, голубица непорочная, греха не знающая, а он при ней поссать. - Ну успокойся, папаша, внушение сделаю. Грохот, треск. Врывается денщик. - Господин генерал, разрешите доложить - поссал! Генерал, со строгим видом: - Ах ты, @б твою мать, пиZDоглазое мудо@бище! Я тебе кто, боевой генерал, или хер собачий? Кровь за Родину проливал, грудь медалями расх#ячена, а ты при мне - поссать. Это тебе что, конская залупа на солнце блестит, или лысина отца святого за дела наши бл@дские лоб расшибшего? А ты при нём что - поссать. Это тебе кто, бл@дь подзаборная, или жена отца святого, пиZDу соседу не дававшая, дочь невесть как породившая, а ты при ей поссать... Это, по твоему, кто, потаскуха малолетняя или дочь отца святого, греха не знающая, х#я во рту не державшая, а ты при ней что - поссать!.. Марш на третью полку и не ссать до самого Петербурга!
С автобусной остановки трогается автобус. И вдруг из магазина выбегает мужик,в руках у него два арбуза.Мужик бежит со всех сил, пытается догнать автобус,падает,роняет и разбивает арбузы,поднимается бежит дальше.А народ в автобусе со смеху валится.Одна дама кричит в окно: - Мужчина, и что это вы так бежите за автобусом, мы сейчас тут все со смеху описаемся? А мужик отвечает: - Сейчас вы все укакаетесь, я водитель этого автобуса.
Турнир лучников. Стоит мужик с яблоком на голове. Выходит первый лучник. Высокий, стройный, длинные волосы и лук 2 метра. Стреляет попадает в яблоко и говорит: -I`am Robin Выходит другой лучник. Среднего роста, средние волосы и лук 3 метра. Стеляет, попадает в яблоко и говорит: -I`am Jon Выходит третий лучник. Маленький, лысый, лук в 5 раз больше него. Достаёт бревно, стреляет, сносит голову мужику и говорит: -I`am sorry.
Выходит пъяный конфеpансье на сцену и говоpит: Сейчас пеpед вами выступит сионист Пидоpов... т.е. пианист Сидоpов. Он выступает без ансамбля... самбля... один бля... КАК М@#АК БЛЯ!!!! Еще чеpез некотоpое вpемя опять выходит на сцену: Рак матки. Плесень в пpомежности... тфу... Маpк Фpадкин. Песня о нежности. Еще поддал и опять выходит на сцену: Е@#овое Поблядище.... не... Бля@#вое По@#ище... не... а-а-а-а!!! Ледовое Побоище!!!
Летит новый русский на своём 600-м под 240 км/ч. Ну и, как положено, ГАИшник из кустов. Останавливает и в предвкушении улова накатывает: - Ты озверел так ездить!? Давай документы! НР ему: - Не дам, они у меня фальшивые. Мент завёлся: - Так, выйди из машины!!! - Не выйду, у меня полные карманы наркоты. Вдруг рассыплю! ГАИшник аж покраснел: - Открой багажник!!! - Не открою, у меня там трупак уже неделю валяется, воняет жутко! Мент вызвал ОМОН. НР вытащили из машины. Руки на копот. Обшмонали: документы в порядке, наркоты нет, багажник пустой. ОМОНовец спрашивает: - Ты чего мелешь? Какая наркота? Какие трупы? НР ему: - Да вы больше слушайте этого козла, он вам сейчас ещё скажет, что я 240 км/час ехал..
Девочка жалуется маме: Мам, ну что у меня в классе все говорят, что у моё лицо на жопу похоже??? - Это неправда, вот пойди на улицу и спроси кого хочешь... Через 5 минут приходит вся заплаканная... - Что случилось дочка? - Я вышла из подьезда и заглянула в канализационный люк.... Там рабочий был... - И что он тебе сказал??? - НЕ СРАТЬ СЮДА! НЕ СРАТЬ!
Выучились Петька с ВА за границой на докторов. И приехали в родное село, лечить всех. Сельский врач решил их завалить. Подговорил мужика чтобы тот приходил к ним и косил, что у него что-то болит. Сказано-сделано. Приходит мужик к Петьке и ВА: - Помогите. Вкус пропал, когда жру - нефига вкуса не чувствую. ВА: - Базара нет. Петька, препарат ?6. Петька вносит таблетку на блюде. Мужик глотает. - Так это ж дерьмо. ВА: Отлично, вкус восстановлен. В кассу сто долларов. Приходит мужик на следующий день: - Помогите, память потерял. Ни фига не помню. ВА: ОК, Петька - препарат номер 6. - Что? Опять вчерашнее дерьмо!?. ВА: Прекрасно память восстановлена. В кассу сто долларов. На третий день мужик всё-таки решил их достать. - Доктор, помогите. Потенцию потерял. Не стоит совершенно. :( ВА: Петька, препарат ?6. - Да, еб?л я в рот ваше дерьмо!!! ВА: Потенция восстановлена, в кассу сто долларов
Рождается вундеркинд ... Только успел вылезти, сразу заявляет: Дайте мне решить уравнение 13-й степени ... Врач: Давайте вырежем ему половину мозга ! Вырезали. Только он очнулся от наркоза - дайте мне решить уравнение 6-й степени ! Врач: Давайте вырежем ему половину оставшегося мозга ! Вырезали. Вундеркинд очнулся от наркоза - дайте мне решить уравнение 2-й степени ! Вырезали весь оставшийся мозг, вычистили, выскребли его начисто. Ребенок отходит от наркоза, открывает глаза да как заорет: Рота подъем !!!!!!
Мужик ползет по пустыне,ему захотелость женщину,но ведь это пустыня,следователь-но никаких баб небыло.Видит,скачет дикая зебра.Тот ее попавшимся под рукой пред- метом завалил.Хотел ее уже .... Поднял зад,но та падает.Вдруг видит убегает от волков прекрасная чувиха.Мужик всех вол- ков тоже покоцал.Женщина: -О,мой спаситель,я тваоя навеки,делай со мной все,что хочеш!!! Мужик: -Зебру поддержи!!
В баре сидят три парня и о чем-то разговаривают. От стойки отделяется пьяный небритый ковбой, шатаясь подходит к парням, тыкает пальцем в одного и орет: - Я е@ал твою мать!!!! После этого садится обратно и пьет дальше. Через 10 минут снова подходит к парням и говорит второму: - Я е@ал твою мать в жопу!!!! Снова садится. Через 10 минут опять подходит к парням и тычет пальцем в третьего: - Твоя мать у меня отсасывала!!! Парни не выдерживают, встают и говорят небритому ковбою: - Ты пьян, папа! Идем домой!
Идет Красная Шапочка по лесу, видит - под кустом сидит Волк. - Дяденька Волк, а почему у вас такие большие уши? - Чтобы лучше тебя слышать, девочка. - Дяденька Волк, а почему у вас такой большой нос? - Чтобы лучше нюхать мясо, девочка, и вообще, не задавай глупые вопросы! - Дяденька Волк, а почему у вас такие большие глаза? - Девочка, я тебе сказал, отвяжись - что не видишь - я какаю!
Вовочка пропустил день в школе. Учительница пошла к нему домой, чтобы выяснить причину. На ее звонок никто не открыл, она толкнула дверь и обнаружила, что та не заперта. Войдя внутрь она увидела, что в спальне папа имеет маму. Она в шоке влетает в другую комнату и обнаруживает, что некая девица делает миньет старшему брату Вовочки. Она отскакивает к туалету и замечает там среднего брата, мастурбирующего на унитазе. В совершенно расстроенных чувствах она вбегает на кухню и обнаруживает там сидящего на горшке Вовочку. - Вовочка! Что у вас тут за блядство!? - восклицает она. - Вот и я говорю: блядство! Уже час на горшке сижу - некому бумаги принести!..
Муравьи ушли на войну, а одного оставили охранять муравейник. Возвращаются - муравейник, естественно, порушен. Сторож объясняет: - Проходил медведь, наступил. - Но ты же ему отомстил? - Еще как! Я пошел и насрал прямо посредине берлоги.
Просыпается с утра медведь после зимней спячки. Глядь: П-маП! Вся берлога в сперме... Смотрел-смотрел на берлогу, на себя и грит: "Опять вместо лапы член сосал!"
Сидят лиса, волк и медведь - скучают. Лиса: - А давайте хвастаться! Что б не скучно было. Вот у меня есть мотоцикл! Хонда! Волк: - А у меня.. У меня есть машина! Мерседес! Медведь: - Да я!.. Да у меня!.. Да я!.. Да я вам сейчас всем пизды дам!
В автобус заваливает мужик, и, недолго думая, начинает тискать близстоящую девушку. Она начинает возмущаться: - Мужчина, как Вы можете?! Как Вам не стыдно! - А что - давка в автобусе еще не началась?!
Мужик на автомобиле врезался в дерево. Сидит с такими остекленевшими глазами. Подходит к нему ГАИшник и говорит: - Вот видишь, какой ты молодец: пристегнулся и сидишь в машине, а твоя подружка не пристегнулась и теперь вон на дороге с членом в зубах валяется...
В поезде едет пассажир... Вышел он покурить в тамбур и видит. Вдруг поезд неожиданно съезжает с рельс, едет по полю в сторону леса, у самого леса поворачивает и снова возвращается на рельсы. Ничего не понимающий он направляется к машинисту... Пассажир: - Что это было? Машинист: - Ааа! Это! Человек на рельсах стоял! Пассажир: - Так надо было ДАВИТЬ! Машинист: - Ха! Так только около леса и догнал!
Едут муж с женой в машине. - Знаешь, дорогой, а ведь невестка гуляет. Муж спокойно: - Это ее проблемы. - Да, но она изменяет нашему сыну. - Это его проблемы. - Но изменяет-то она с тобой! - Это мои проблемы. Чуть не плача: - А как же я? - Это твои проблемы.
Встречаются 2 друга. Один рассказывает как он на рыбалку ходил, второй завидует - Меня жена не пускает. - А ты с вечера приготовь все, а утром откинешь одеяло, хлопни ее по заднице и скажи: - Вот это жопа! Она тебе - пошел нахуй. Тут ты быстро одеваешься, сматываешься и мы едем. Так и порешили. Первый все сделал как надо. Второй просыпается, откидывает одеяло: - Вот это жопа! Да ну ее нахуй эту рыбалку...
- Здравствуй мальчик, держи конфетку и доведи нас до штаба русских. Идут, идут, идут. - Мальчик, а тебя как зовут-то? - Ваня Сусанин. - Ганс, забери у него конфету! - Пошел нахуй, мальчик!
Сидит маленький мальчик на дороге и плачет. Подходит к нему сердобольный дяденька: - Ты чего плачешь, мальчик? - Аааааа! У меня мама плохая! - Ну чего же она плохая? - Она-аааа котят утопила-аааа! - Да, плохая мама... - Ааааа обещала, что я-ааа утоплю!..
- Мальчик, как тебя зовут? - Здравствуйте. - Ты что, тормоз? - Вася. - А где твои родители? - Сам ты тормоз.
Сидят два гомика на скамейке в парке, воркуют. Проходящая мимо проститутка предлагает: - Ну что, мальчики, за $50 развлечемся? - Уйди, чудище двужопое!
Группа альпинистов после трудного перехода остановилась на ночь на плато. Разбили палатки, легли спать. Вдруг среди ночи один во сне как закричит: - Загибай! Все проснулись, зачертыхались, снова легли спать. Через полчаса снова: - Загибай! И так раз десять среди ночи. В общем, никому спать не давал. Наутро спрашивают бедолагу, что ему такое всю ночь снилось. - Не поверите. Приснилось, что меня снежный человек в горах заловил, палец в жопу воткнул и над обрывом поставил. А я чувствую, что с пальца сползаю, и кричу...
Звонок в дверь - Ебана мать здесь живет? - Здесь. - Мужайся, мать, Ебана убили.
Мужик подходит к колодцу, заглядывает туда и кричит: - Еж твою мать! Оттудова эхо: - Мать твою еж! Мужик опять: - Ох, ни фига себе! А оттуда: - А хули ты думал?!
Дети из детского сада стали приходит домой с синяками. Родители решили узнать, что же происходит в саду. Отправили одного родителя на разведку, он спрятался за занавеской и видит такую картину: воспитатель собрало всех в круг, сам встал посередине круга, взял утюг с длинным шнуром, крутит им над головой и поет: - Карусэл, карусэл, кто успэл, тот присэл!
Мужик шел по лесу и задавил муравьев, приходит в церковь к батюшке и говорит, что мол, грех на мне большой, исповедаться хочу... - Ну и какой такой грех? - Да вот шел я по лесу муравьев задавил, жалко их очень... Так я теперь колокольчик на ногу повесил, мол, звенеть будет муравьи и разбегутся... - Да ты святой! - Но это, батюшка, еще не все, есть у меня жена и я с ней, ну это... сплю каждую ночь... - Да ты и вправду святой! Это вовсе и не грех, даже в Библии написано: "люби жену свою" - Но это, батюшка еще не все, есть у моей жены сестра, так как-то она белье в ванной стирала, а я не удержался и трахнул ее... - Да... это большой грех! - Но это еще не все, как-то теща белье вешала, нагнулась, а я ее и трахнул... - Это очень большой грех! Я даже не знаю смогу ли я тебе его отпустить... - Но это еще не все, как-то тесть нагнулся, ну я его и... - Ну знаете ли, вам колокольчик на другое место повесить надо!
Врач АМПУТАТОР(А) стоит у конвейера с огромным топором, а сестра(С) читая историю болезни говорит чего ампутировать: С - Левая нога. А - БАЦ. С - Правая рука. А - БАЦ. С - Правая нога. А - БАЦ. С - Я сказала ПРАВАЯ! А - БАЦ. С - Я СКАЗАЛА НОГА! А - БАЦ...
Услыхал святой отец, как подростки базарят. СВ "Перестаньте матерится дети мои, а то как сейчас кадилом отхуярю!"
Старый поп объясняет молодому: - В церкви матом не ругаться, а то кадилом ох$ярю ! - Батюшка, так вы же ...... Старый бьет кадилом молодого - Hе п$%^#ть в божьем храме !
- Папа, тут одеколон стоял. Ты не видел? - Ну дык... кхм!
Идет мужик ночью по кладбищу и ест пирожок. Вдруг из темноты вытягивается рука и раздается душераздирающий крик: - ДАЙ! - Чт-т-то, п-п-п-пир-р-ррр-рож-жок? - Нет. Бумагу!
Мужик пристал к женщине, начал ее раздевать. Она кричит: - Гад! Скотина! Фашист! Козел! Балбес! Дурак! Дурачок! Дурашка... Лапушка...
Таксист везет девушку. Она кладет ноги на панель приборов. - Девушка, уберите ноги с панели, это ужасно некрасиво. Она брезгливо глядя на него: - Некоторые мужчины имеют честь эти ноги целовать. - Ну, извините меня, пожалуйста, но некоторые девушки у меня имеют честь член сосать, так не на капот же мне его вываливать.
Стояли два гриба: мухомор и белый. Идет грибник. - Эх, - вздыхает белый, - сейчас резня начнется... - Не знаю, как резня, а ногой в хлебальник я точно получу!
Два грузина ругаются: - Я с твой мама спал!!! - Ну и что?! - Я с твой дочь спал!!! - Ну и что?! - Я с твой бабушка спал!!! - Ну и что?! - Я твой кепка на х-ю вертел!!!!!!! - ЧТО-О-О-О-О-О-О-О?!?!?!?!?!?!?!?!
Ну расскажи ты, Вовчка... - Ну есть такая страна - Ебипет... - Да не Ебипет, а Египет! - Ну да, и там живут ебиптяне... - Не ебиптяне, а египтяне! - Ага, и в реках плавают большие ебимоты... - Де не ебимоты, а бе-ге-мо-ты! - Ну да, и еще растут ба-а-а-альшие ебобабы... - Да не ебобабы, а бабоебы! Тьфу, ты, мля, заебешся с вами, садись, ебиница!
Наш идет по кладбищу. А навстречу мужик, руки растопырив прет. Ну наш силы в кулак, и - р-я-я-з тому ногой в живот. Тот: "Ну вот, блин, пятое стекло до дому донести не могу..."
- Эй, подстрахуй! - От подстрахуя слышу!
Наркоман под кайфом сидит дома. Звонок в дверь. - Кто там? - Я! - Я?! Да ты гонишь!
Сидят два нарка, один и говорит: Кореш, в натуре, слобай мне ответ - Чо такое: маленькое, зеленое, на балоте живет, на "ЛЯ" начинаетяся на "ГУШКА" кончается ? Тот думал, думал ..... - ПОЕЗД !!! - Ты, гонишь, ты знал !
Едет автобус. Водитель - наpк. Беpет матюгальник и обьявляет: - Коцайте талоны, поскольку коцаные талоны хиляют за отмазку, а не коцаные хиляют за гнилой базаp.
Разбогател как-то наркоман, купил "Таврию". А друзья его прикалывают: - Молодец, Гоша! Hиштяк ты себе тачку отхватил! - Да чо вы понимаете? Вы ж не видели, как она по трассе идет! Я на ней вчера шестисотый "Мерс" сделал, как стоячего! - Ай, молоде-ец! У того, небось, и варежка отвисла? - Варежка? Hе то слово! Аж заправочный шланг из рук упал!
- Куда идем мы с Пятачком - большой-большой секрет. - Ой, Винни ! Я бумагу забыл.
Бежит по лесу беременный Пятачок и приговаривает: - Я покажу этому Иа, как оно замечательно входит и выходит !
Винни что-то чавкает. Подходит Пятачек: - Винни, и что ты ешь ? - Мед. - Какой-то стpанный у тебя мед !? - А я его уже пятый pаз ем...
Стоит Ежик на берегу глубокого-глубокого оврага. - Медвежо-о-н-о-к ! - кричит. Тут же стоит Белая Лошадь и говорит: - Слухай, хватит орать - голова болит. Ежик не унимаеться: - Медвежо-о-н-о-к ! - Слушай, хватит орать - голова болит. Ежик не унимаеться: - Медвежо-о-н-о-к ! - Слушай, хватит орать - голова болит. - Пошла ты на хрен, кобыла старая ! @#$% @#$%$% #$%$% ! (Ежик раздраженно пихает лошадь ногой в хлебальник и лошадь падет в овраг.) Ежик с грустью смотрит вниз и кричит: - Лоша-а-а-дка-а-а !
Маленький мальчик подходит милиционеру и спрашивает: - Дядя милиционер, а зачем у вас хлястик на фуражке сделан? Тот принимает гордую осанку и говорит: - А это, мальчик, если вдруг погоня, бандиты, я еду в машине, высовываюсь из окна, чтобы стрелять из пистолета, а ветер дует и может сдуть фуражку, а так я хлястик опущу на подбородок и фуражка останется у меня на голове. - А-а, понятно. А то папа мне говорил, чтобы ебальник не разорвало, когда в свисток дуете!
Похороны в автобусном парке. Встает бригадир со стопочкой и говорит: - Степаныч был настоящим мужиком, жил как мужик и умер как мужик, во сне, не то что эти 48 обосравшихся пассажиров.
Пивовар Иван Таранов любил пиво ПИТ..... и водку ЖРАТ!!!!!!
Спpашивает вpач: - Вы кypите? Пациент отвечает: - Hет. - Пьете? - Hет. Затем вpач говоpит: - Hе надо так идиотски yхмыляться, я все pавно что-нибyдь найдy!
Если 1 кг варенья + 1 кг дерьма = 2 кг дерьма, то почему 2 кг дерьма минус 1 кг дерьма не равно 1 кг варенья?
Две стадии отсутствия денег: 1. Когда денег нет. 2. Когда денег нет ВАЩЕ.
Письмо Деду Морозу. Дорогой Дед Мороз! Ты, наверное, не привык получать письма в такой день, второго января. Но я хотел бы прояснить некоторое недоразумение, которое произошло между нами. В начале прошлого месяца я написал тебе письмо, в котором попросил у тебя велосипед, электрическую железную дорогу, пару роликовых коньков и футбольную форму. В течение всего года я учился как сумасшедший, у меня были лучшие оценки не только в классе, но и во всей школе. Честное слово, никто вокруг не вел себя лучше, чем я, с родителями, братьями, друзьями и соседями. Я постоянно бегал в магазин, и два раза даже перевел старушку через дорогу. Не осталось ни одного хорошего поступка, который я бы не сделал. И какого хрена ты принес мне эту дебильную трещотку, идиотский свисток и пару уродливых носок? Что ты о себе возомнил, козел, разводя меня весь год и оставив эту кучу дерьма под елкой? И, как будто издеваясь, ты принес столько подарков этому ублюдку, который живет в соседнем доме, что он даже не смог войти с ними в дверь? Так что даже и не думай в следующем году засунуть свою толстую вонючую задницу ко мне в окно! Я закидаю камнями твоих сраных оленей, так что они разбегутся и тебе придется идти пешком на свой гребаный Северный Полюс, прямо как мне из-за того, что ты не подарил мне этот проклятый велосипед! Пошел ты на фиг, Дед Мороз! С этот году ты узнаешь, насколько плохим я могу быть, ты жирный, вонючий Дед Мороз! Всегда твой, маленький Вова.
Из диалога в аське: - Котенка комy? Качественный. Почти не юзаный, 2 месяца всего. Укомплектованный. Есть шеpсть (веселенькой чеpно-белой окpаски), лапы (4шт), yсы (несчитанно) и ypчальник (встpоенный). Сабж обладает фyнкцией мочеиспyскания в тyалет, лежания на телевизоpе свесив хвост на экpан и неyемной жизнеpадостностью. Фyнкция питания отлажена пpосто на диво: с yдовольствием жpет даже хлеб и макаpоны. И все это счастье я отдаю пpосто так, для хоpоших людей не жалко! - Бpандовый? Глюков нет? Апгpейдится? Манибек? Гаpантия? Мышь опознает?
роходят соревнования между тремя странами: кто дольше сумеет продержаться под водой. Первый ныряет американец. 2,3,4 минуты - выныривает. Зрители аплодируют. На вопросы корреспондентов, как вам это удалось, скромно отвечает "система йогов". Вторым ныряет француз. 2,3,4...10 минут!!! Зрители в восторге. Как вам это удалось? "Система йогов" - скромно отвечает француз. Очередь русского - ныряет. 2,3,4,5,6,7..... 20 минут - нет его. 30 минут - выныривает. Зрители в экстазе: - Как же вам это удалось!!! Это что - система йогов??? - Да какая в п$&%у система йогов: трусы, б.., за корягу зацепились.
Бал. Поручик Ржевский стоит у колонны, к нему подходит девушка. - Поручик, вы танцуете? - Девушка, я НЕНАВИЖУ эти сраные танцы, вот стою здесь и блевать тянет-с... - Поручик, а вы читали "Войну и мир"? - Я??? "Войну и мир"??? Девушка, вы с ума сошли!!! Да я вообще читать ненавижу, а это толстое дерьмо как в руки взял, так чуть не обосрался-с от отвращения!! - Поручик, а вы были в Париже? - В Париже? Я??? В этом ебаном-с захолустье-с??? Вы меня за жида держите??? Я - поручик РЖЕВСКИЙ и вонючий Париж??!!! Вы знаете Жмеринку? Вот это город!! И побухать, и в рояль насрать можно-с, и весело-с, а Париж - это же дерьмо собачье-с... - Поручик, а вы... - Нет! - Поручик, а... - Бэ! Девушка обижается, уходит. Ржевский: - Вот бля! Опять не удалось познакомиться...
Идет мужик (М1) поберегу (типа крутой). Видит - другой (М2) сидит, рыбу ловит. Ну М1 думает, ща спрошу - клюет ли. Ответит "Да", скажу, что только у такого пидора как ты и клюет, и в табло! Идет, думает дальше, а если ответит " Нет", то тоже скажу, что только у такого пидора как ты и не клюет, и в табло! Подходит. (М1) - Ну че, клюет? (М2) - Пошел на х@й! М1 отходит и думает: "Хм, тоже вариант"
Приходит мужик к доктору: - Доктор! Я феномЕн!! - Да? А что такое? - Да у меня яйца звенят!!! - Ну-ка, ну-ка покажите... - Блям!! Блям!! .... - Мда-а... Вы - не фенОмен. Вы, голубчик, - м-дозвон.
Решили ученые установить - сколько где матом pугаются: Англия - чеpез 10 слов Амеpика - чеpез 4 слова Пpилетают в Россию - 2 pемонтника pазговаpивают: - Пиз$юк, б#я! Х#йли ты х#йню х#$во пpих#@pил - отх#яpь и пpих#яpь попиз#$тее!
Маленький кабачок на диком западе. Сидят ковбои пьют виски. Танцует телка полуpаздетая под звуки дикого кантpи. Откpывается двеpь, входит ковбой стpеляет навскидку - с танцовщицы падает ливчик. Все аплодиpуют. - My name is John Waterman. Спустя какое-то вpемя заходит втоpой, стеpляет навскидку - с танцовщицы падают тpусики. Все аплодиpуют. - My name is Jerry Hall. Заходит тpетий, также стеpляет навскидку - мозги в одну стоpону, сама в дpугую, ноги в тpетью, кpовища по стенам и всему окpужающему, в стене напpотыв огpомная дымящаяся дыpа. Все в шоке. - My name is Duke Nukkem.
У женщины был попугай который часто ронял нецензурную брань. На Новый год, перед тем как пришли гости, она спрятала его подальше - в холодильник, да позабыла. В самый разгар праздника хозяйка просит из гостей маленькую девочку принести из холодильника компот. Девочка открывает холодильник и от удивления раскрыв рот вскрикивает: - Ой, пингвинчик! - Х#инчик!!! - доносится из холодильника. - С вами б#"#%ми Дедом морозом станешь!
Сидят два тормоза в квартире. Звонок в дверь. Час прошел. Первый - Звонят, што-ли? Второй, через час - Открыть бы надо Первый, через час пошел, дверь открывает. Там третий - О! не успел позвонить уже открыли!
Едет на инвалидной коляске старичек. Коляска наежает на кирпичь, и переворачивается. (И)инвалид не в состоянии поднятся зовет на помощь. Проходит рядом обдолбаный (H)нарик, услыхав зов подходит. И: Сынок подсади. H: Сечас дед, достает шриц и всажует инвалиду два куба. Инвалид валитца без чуств. Через время он постепенно отшодит уже может говорить. И: Да мне сынок на колесико. H: Щас, достает с кормана жменю таблеток, запрокидует деду голову засыпает в рот, и по заправски хлопает по затылку чтоб проглотил. Сцена таже еще на час. Инвалид через силу открывает глаза тихим дрожащим голосом: И: Ты иди сынок, иди, я на травке посижу. H: Hа тpавке ?!?! Hы ты дед хотя-бы опpеделись.........
Стоит мужик, катает в руках шарик, нюхает. Другой подходит - Ты чо, мужик, дурак? Чо делаешь? - Да вот, не могу понять, г..но это или пластилин... - Ну ты точно дурак! Не можешь разобрать - дай сюда! Взял, покрутил, понюхал: - Точно, непонятно... Попробует на вкус (пардон:) - Вроде, на г..но похоже... - Ну и я думаю - откуда в ж.пе пластилин?
Почему не рекомендуется рассказывать анекдоты: -А. Чукче. Он ничего не понимает. -Б. Hегру. Он все понимает, но неправильно. -В. Русскому. У него всегда найдется другой вариант. С чем идут в гости: -А. Англичанин. С чувством собственного достоинства. -Б. Француз. С женой. -В. Русский. С бутылкой. -Г. Еврей. С тортиком. С чем возвращаются: -А. Англичанин. С чувством собственного достоинства. -Б. Француз. С женой. (хозяина) -В. Русский. С набитой мордой. -Г. Еврей. С тортиком. Что при этом думают. -А. Англичанин. е потерял ли он чувство собственного достоинства. -Б. Француз. адо было взять дочь хозяина. -В. Русский. Я с ними еще встречусь. -Г. Еврей. К кому бы еще пойти с этим тортиком.
Сидит нарк в окопе с противотанковым ружьем и двумя патронами, а на него танк прет. Он забив последний косяк, прицелился - бабах! Промах. А танк прет себе. Прицелился еще раз - бабах! Опять промах. А танк все ближе. За патроном потянулся нету. А танк к окопу подполз и ствол вниз опустил, в упор на него. И стоит. Нарк сидел, сидел, не выдержал - вскочил: - Ну стреляй же, падла! Люк чуть-чуть приподнимается и слышен голос: - Кумар выпускать не хотим!
Ситуация. Я работаю на 3 этаже. На 4 этаже в туалете есть бумага, но нет света (лампочка перегорела уже как неделя); на пятом - нет бумаги, но есть свет. Меня придавило на клапан, думаю: на пятом без бумаги или ..., выбрал четвертый. Добежал, заперся, делаю дело. Кто-то ручку дерг: - Есть кто ? Не буду же я натужным голосом отвечать, но в это время громко пууук... Он: - Ясно, а почему без света? Я снова пук-пуууук... Он: - Понял... - потом постоял и добавил: - Первый раз с жопой разговариваю... и все понятно.
Проверяли мы тумбочки с товарищем майором. Открываем одну, а там две голые женщины. Одну мы с товарищем майором отодрали, а вторую пусть отдерет тот курсант, чья это тумбочка.
...Всего после четырех уроков каратэ, Федор уже легко ломал трехсантиметровую доску одним ударом гипсовой повязки...
обьявление: Фирма передлагает весь спектр венериЧеских удовольствий
Молодой Intel-лигентный ММХ-процессор без вредных примочек воткнется надолго в Plug&Play motherboard с тремя портами вода-вывода за умеренную звуковую плату!
существует ли бог? атеист. нет, его придумали люди. агностик. мы этого никогда не узнаем. дейст. да но он не посылал пророков и религии. пантеист. бог вселенная, все вокруг это бог. анимешники. мать вашу, сукины дети, если вы не любите аниме, то хотя бы уважайте наши чувства, гореть вам всем в аду будь тебя все трижды прокляты
"""

    lines = responses.strip().split('\n')
    return random.choice(lines)


#  расскажи историю
def random_response_stories():
    responses = """
Интернет сыграл со мной злую шутку. Проведя на тролло-форумах около двух месяцев я освоил все навыки пуканобомба у нюфов и моралфагов, от тонких подсеров до крупных уничтожений с помощью подходящего материала. Возомнив себя королём троллей я чувствовал абсолютную власть и зуд заднего прохода у всех посетителей сайта. Так вот к чему я всё это веду? А как обычно к тому, что я ебанутый. Но обо всём по порядку. В общем, дело было так. Обычным выходным днём, когда батя сидел возле телевизора и слегка побухивал охоту, я как ни в чём не бывало, вышел из своей комнаты, предварительно взяв с собой металлоискатель. - Батя, - говорю, - ты пойдёшь в толкан? Батя немного поелозил жопой и задумчиво почесав бошку, ответил: - Нет. - Пидора ответ, - сказал я и отправился как ни в чем не бывало в сортир, но на пол пути понял, что я сейчас навторил и повернулся, чтобы объяснить, что мол я хотел сказать не то, где и встретил старый добрый батин кулак. Развернувшись на 180 градусов я встретил своим ебальником стену и довольно похрюкивая, обнял её. А сзади на меня уже сыпались очередные отпиздюлины, которые по большей части попадали мне в голову. - Совсем обалдел, такое отцу говорить, а? - кричал в гневе батя. - Хуй на! - снова выпалил я, и тут же пугливо прикрыл себе рот. - Ну всё, ты сам напросился, - сказал угрожающе батя. - Мамку твою ипал! - кричал я, и уже сам себя пиздил за то что не мог остановиться. Батька всё больше и больше наливался краской и казалось что вот сейчас у него бомбанёт. Я то понимал, что этого ни в коем случае нельзя допускать, а вот тролль внутри меня хотел, как раз, всё наоборот. - Батя, батя, вкусный хуй сосёт неглядя, - снова вывалилось из меня. Бедный разгневанный батёк носился по квартире и искал свой кожанный ремень со времён флота, зажимая в одной руке меня, а в другой мой металлоискатель. - Я боше не буду, отвечаю тебе, лолка! - кричал я, пытаясь вырваться из батиной хватки. - Сейчас я тебе покажу - лолка! Да где же мой ремень? - Батя, не надо! Я никогда больше не буду срать тебе в тапки, никогда не буду бить тебя залупой по лбу, пока ты спишь, не буду ложить тебе в трусы крапиву, - всё орал я, пиная всё, что мне попадалось под ноги, в основном кота. И тут случилось то, что меня заставило поверить в существование повелителя туалетных ёршиков, которому я поклонялся. Батя вдруг остановился, отпустил меня и строго посмотрев, сказал: - Ну, дебил, повезло тебе сегодня, лень мне с тобой возиться. Лучше принеси мне пиваса. Я весь напрягся, стал колотить себя по еблету и, рыдая, пискливым голосом произнёс: - Слова пидараса. Такого бомбилава я не видел никогда. Батя орал, рвал на себе лысину, прыгал по квартире через мамкин обруч, тряс пузом и хуярил кулаками во все стороны, вследствие чего уложил в нокаут пальму и пару раз уебашил мне. После всего этого фейерверка жопной боли батёк запихал мне в задницу кактус, который я планировал себе засунуть только в четверг, и в конце концов, закрыл меня в кладовой, куда предварительно напердел. Хуже наказания я ещё не нюхал, но мысли о том, что всё могло закончиться гораздо хуже, меня радовали. Зато из всего этого я извлёк очень важную истину: язык наш - вещь очень острая и может ранить человека больно в душу, не стоит забывать, что все мы люди и должны общаться как люди. Так что завтра пойду бабок у подъезда траллеть.    
Американцы в саунах лежат бесшумно, как вареники. Во всяком случае, в спорткомплексе нашего университета. Никаких там веников, колотить себя приходится руками и при этом каждый раз выслушивать идиотские вопросы типа "Are you Russian?" И вот лежу я на днях в сауне, колочу себя нещадно, а потом в позиции пузом кверху поднимаю колени, чтобы достать и до них. И тут приключается удивительная штука - воздух застревает в глубокой впадине позвоночника чуть повыше задницы (там, где у девушек талия), и вырывается наружу с таким звуком, словно пернул гиппопотам, обожравшись гороха. И какой все-таки вежливый народ американцы! Перни так у нас в сауне, все ринутся толпой к дверям с испуганным ржанием и воплями "Газы!". Сто градусов все-таки, воздух спертый - трагедия может приключиться от такой сокрушающей газовой атаки. А тут - шестеро мужиков сидят вокруг, и никто даже не пикнул. Реакцию на лицах я, разумеется, не оглядывал - уставился в потолок. Идиотизм положения полный - не могу же сказать: "нет-нет, это я не пукал, вам показалось!" Выйти немедленно гордость не позволяет - чего это ради? Но тут я представил, как они вежливо сидят, затаив дыхание, как узники в газовой камере, и с ужасом ждут неизбежного, и тут меня стал понемногу стал разбирать смех. Но смеяться-то тоже нельзя! На что это похоже - сначала колотил себя с пушечными звуками, потом пернул с той же громкостью, а потом еще тупо ржать начну над собственным достижением во все горло? А что если они ПОСЛЕ ЭТОГО спросят меня: "Are you Russian?" От этой мысли мне стало совсем худо, и я тихо-тихо так развернулся задницей к соседям, носом к стенке. Держался где-то с минуту, а потом почувствовал, что надвигается уже неотвратимый приступ смеха, и вылетел наружу в душевую. Вылетел и захохотал как леший. Народ в душевой стал испуганно оглядываться, и я не останавливаясь полетел дальше - в коридор от раздевалок к бассейну. Там наконец-то стало безлюдно, и я расхохотался уже во все горло. Хохотал шагов двадцать на пути к бассейну - думаю, хоть в воде остыну. Уже перед дверью в бассейн навстречу выскакивает парень, и у него буквально отвисает челюсть. Я, как сообразительный Штирлиц, прослеживаю направление его взгляда и обнаруживаю, что со смеха забыл одеть плавки! Ими я весело и беззаботно помахивал в воздухе, как платочком. Бог знает, что этот парень обо мне подумал - абсолютно голый волосатый мужик ломится в бассейн, где плавают десятки девушек, и при этом ржет во все горло! Хорошо хоть это оказался парень, а не девица. Представляю, выходит какое-нибудь тихое беззащитное создание в одном только тонюсеньком купальничке в безлюдный коридор, и тут на нее бросается голый маньяк и радостно хохочет! Впрочем, даже если бы из двери никто не выскочил, через пять шагов меня неминуемо ждала трогательная встреча с дежурной девушкой на входе в бассейн. Думаю, я сказал бы ей, как обычно, "Привет!" и широко бы, по-гагарински улыбнулся. От всего этого меня настолько разобрало, что я уже даже не пытался надеть плавки - рухнул бы на месте от хохота. Вместо этого я круто развернулся и понесся обратно в раздевалку мимо двери в женское отделение, сверкая задницей, тряся мудями и издавая все то же идиотское ржание. Жаль, выражения лица того парня я при этом не видел - думаю, он офигел окончательно.
Все нижеописанное произошло в эту субботу в Калининграде, на центральном рынке. Итак, следующая картина. Огромный, под два метра ростом, крепкий такой мужик, почти полированная лысая голова, только-что купил здоровый чебурек и в сторонке, около ларька с кассетами, его поедает. А на этом самом ларьке, на его козырьке, спал жуткого вида кот. Проснувшись на запах, свесился вниз и жадно принюхивается, тянет голову вниз - но мужик его не замечает: кот находится вертикально над ним. И вдруг котяра теряет равновесие, некоторое время балансирует на краю, все-таки падает, но цепляется задними лапами за козырек, а передними, с растопыренными когтями - прямо этому мужику на череп! Полосонул со страху несколько раз, мужик орет, весь уже в крови, кот тоже орет. Мужик свой чебурек бросает, кот прыгает за ним, хватает - и под ларек! Мужик в ярости вокруг бегает, ларек ногой пинает, тетка внутри ничего не понимает, тоже орет, народ вокруг в лежке... а кот под ларьком этот несчастный чебурек жрет. Вот такая вот история.
Ни для кого не секрет, что ходить под окнами студенческой общаги - опасно для жизни. Народ так и норовит отоварить несчастного прохожего чем-нибудь по голове. Иногда это происходит абсолютно непроизвольно, без злого, как говорится, умысла. У меня лично, например, хотя я принципиально не выбрасывал мусор на улицу, в течение пяти лет проживания в ДАСе МГУ дважды (!) в окно выпадал стул, трижды - башмак и один раз - колонка S-90. Слава богу, все живы! Надо заметить, что подобной опасности подвергаются не только прохожие, но и соседи, проживающие снизу, если им вдруг придет в голову, ну скажем, высморкаться на асфальт внизу. Естественно, вероятность получения бутылкой по лбу заметно падает с высотой проживания (наука, бля! математика!). Итак, кодла молодых ученых МГУ решила в самый разгар московской весны навестить своих коллег-друганов в ФИЗТЕХе. В теплый апрельский денек одного из приснопамятных застойно-перестроечных (их мать!) 80-ых они отправились в город Долгопрудный. Друганы обретались на последнем этаже скольки-то-там-этажной общаги (уже забыл, но не очень много). Туда-сюда, выпили-закусили, расслабилисьї Хозяин стоит у раскрытого окна, призывая окружающих полюбоваться пейзажем и заодно распинаясь о преимуществах проживания на последнем этаже. - На нижних этажах жить вообще невозможно, - говорит, - выбрасывают, что попало. Чуть высунулся - имеешь шанс каким-нибудь дерьмом получить в жбан. Постоянно что-то летает мимо окон. Зато на нашем этаже - благодать. Можно спокойно высунуть в окно руку, - высовывает руку, - или даже ї Блять!!! Слово "голову" произнесено не было, и голова, к счастью, высунута в окно не была. Вернувшаяся из-за окна рука была до плеча облита чем-то коричнево-красным, на фоне чего, в первом приближении, просматривались отдельные кусочки капусточки, морковочки, свеколки. Присутствующие стали тихо стекать по стенам и затекать в углы, еле слышно стеная. Пострадавший в течение, примерно, минуты, с перекошенной рожей и выпученными глазами, оценивал ущерб. Затем к нему вернулись речь и способность двигаться, и он, с дикими матами-перематами, пулей вылетел из комнаты. За ним, держась за животы и припадая сразу на две ноги, двинулась колонна наблюдателей. Ой, нелегко было вылезти на крышу! Там-то все и прояснилось. Какие-то местные студенты сварили борщ и полезли хавать его на крышу (sic!). Борщик вышел так себе, хреновенький. Даже голодные студенты не смогли его есть (трудно, но можно себе представить). Сходка постановила "вылить его на хуй", что и было сделано незамедлительно аккурат над искомым окном. А теперь прикиньте вероятность подобных совпадений? То-то! А вы: наука, наука.
Сам не видел, но смешно. Два оторваных друга ехали на мотоциклес коляской на пьянку. Останавливает гаишник. Толстый, с усамии начинает лечить: "Что же вы, ребяты, без касок ездите? А ежелиавария какая? Каска, она ведь удар в четыреста килограмм выдерживает.А вы, ребят, без касок." Короче, заплатили штраф и поехали дальше.В гостях неплохо погудели и стали собираться домой. Тут один из ребятзамечает обычный детский мячик: резиновый, темно-зеленого цветаи с красной полосой посередине. "Слушай, а давай мы его пополамразрежем и вместо касок наденем, авось мимо менты не докопаются!"Сказано, сделано. Едут они. Вместо касок половинки мячиков на головенадеты. Встречный ветер у того, кто за рулем, мячик с головы сдул.Останавливаться не стали. Тут, как нарочно, тот же гаишник. Тоже,по-видимому, время зря не терял: взгляд расфокусированный, улыбкасамодовольная. "Ага, - говорит,- опять вы!" Одобрительно смотритна скромно сидящего с мячиком на голове пассажира в люлькеи обращается к водителю: "Что ж ты, хлопец, каску не одеваешь? Твойтоварищ вот молодец! А каска, она завсегда нужна, если авария какаяили что еще! Она удар в четыреста килограмм выдерживает!" - после чегоон для подтверждения своих слов со всей дури хуяч-т жезлом по головесидящего в люльке. Нокаут!!!
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  афоризмы
def random_response_aphorism():
    responses = """
Если к сердцу путь закрыт, нужно в почки постучать.
Лучше жен могут быть только жены, на которых еще не бывал.
Сдал сессию - сдай посуду!
Кто не работает, тот поломался.
Чем меньше женщину мы любим - тем больше времени для сна.
Глупый пингвин робко прячет, Умный - смело достает.
Машина никак не заводилась. А он с детства мечтал завести себе машину.
Пришел, воткнул и заразился
Чем меньше девушек мы любим, тем больше времени на сон.
Есть еще похер в похеровницах!
Ничто так не украшает женщину, как временное отсутствие мужа.
Винни пух с голоду...
- Что такое шампанское ? - Жидкость для снятия женщины.
А может вам еще password сказать?...
ЕЖЕМЕСЯЧНИК "ЖЕНСКИЕ ДЕЛА"
Жизнь - это венерическая болезнь: передается половым путем и заканчивается летально.
Раком не рождаются, раком - становятся !
Кулер тоже вертолет. Только маленький еще.
Сперматазоид инженера Гарина
В Армию берут здоровых, а спрашивают, как с умных.
Тише лезешь - дальше всунешь.
Нашедшего выход затаптывают первым
Конец-ужасен.Видно-гонорея.
Сложные проблемы всегда имеют простые, легкие для понимания неправильные решения.
Куда бы еще тебя на х@й послать ?
Почему я все всегда узнаю из задних уст?
Зачем о Вас, давайте о приятном!
Лучше синица в руках, чем в каком-нибудь другом месте.
Тот,кто храпит,засыпает первым.(Примета)
Машина не роскошь. Роскошь- средства на ее передвижение.
Вы-дающаяся женщина! - это комплимент или оскорбление?
Кучма говна
Одна голова хорошо - а все тело лучше.
Руки есть-жены не надо
Курить вредно. А жить ѕ противно...
Не все то солнышко, что встает
Начало положено... Конец поставлен...
Когда ты рядом со мной, мой смысл наполняется жизнью.
Ученье - свет, а неученье - приятный полумрак (Надпись в раздевалке школьного спортзала)
Работа не волк, а большое свинство!
Кто такой непалец? Это человек, зачатый непалкой и непальцем.
За справку, что я не алкоголик поставил наркологу ящик водки...
Она была профессионалкой, а я любителем...профессионалок!!!
Каждому чайнику - чайником по чайнику
...переболев СПИДом, ...
Динозавр - это тот же петух , только гребень на всю спину (...и яица в 100 раз больше )
Бедность - не порог, ее можно переступить...
Чем дальше в лес, тем фиг вернешься.
" Скажи ка мама, ведь не даром ты Французу отдалась ?"
А вы и ухом не моргнули
Хочешь пойти на %^& - спроси меня как!
Самовыродок
В каждом деле нужен свой запевала! Один запил - другие подхватили...
Упал.Лег.Не встал...
Курить я буду, но пить не брошу!!!
Отрыжка прерывает самые возвышенные человеческие размышления. Отсюда, если угодно, можно сделать вывод. Но, если угодно, можно никаких выводов не делать.
Наполеон слыл знатоком человеческих душ, Шекспир - тоже, и их знания не имеют меж собой ничего общего.
Люди часто начинают стремиться к великим целям, когда чувствуют, что им не по силам маленькие задачи. И не всегда безрезультатно. (Назовите автора!)
Кому ты спишь?
Kоза кричала нечеловеческим голосом
Не было печали - да несчастье помогло...
У нас не правительство, а сексодром - сегодня опять кого-то сняли...
И шутники умирают всерьез.
Собака друг человека, а химик - враг... Хоть и собака.
Чукча - системный администратор, это комеди А когда системный администратор - чукча, это уже трагедия.
Девиз женщин: Мужчины - линолеум. Если их первый раз хорошо постелить, по нему можно ходить 20 лет.
Деноминирован на "Оскар"
Тамогочи - материнства глоток...
Береги шерсть с молоду!
Найдя место под солнцем, опасайся солнечных ударов.
Секс - это не ответ. Секс - это вопрос. А ответ - "да".
Сало-сила, спорт-могила.
Тебя сейчас послать , иль по E-MAILу ?
Если у человека есть мозги - то это влияет на его сознание
Электрофекация всей страны
Три заповеди старой проститутки: 1) Лечится только у хороших врачей; 2) С удовольствием дороже; 3) Не суетись под клиентом, а то клиент будет потеть и сползать!
И скучно и грустно и некому в морду дать.....
" Рожденный брать, - давать не может!" P.S. ...и вообще: не мужское это дело!..
Связка ломов как правило тонет...
Спирт можно не любить, но не пить его нельзя.
Любовь - это что-то такое светлое и высокое... Примерно как люстра...
От жизни надо брать все... даже то, что плохо лежит.
Долой предрассудки - женщина тоже человек!!!
Получить паспорт - это как потерять девственность. Такое случается только один раз в жизни.
Не водкой единой пьян человек!
Грех-перспектива невинности
Козел опущения.
Что у трезвого на уме, то у пьяного в животе
Заказное убийство - заказное расследование
Жить надо так, как будто это не ты. ("Времечко")
1.Как два пальца обоссать... 2.Как два пальца об асфальт... 3.Как два байта переслать...
... Hy и что что гpyдь впалая - зато cпина колеcом!!!
Природа-мать! Когда б таких людей Ты б иногда не посылала...
Онанизменное удовольствие
Студент ПОМНИ! Женщина во время сессии - враг твоей зачетки.
Это же такое счастье, когда можешь пить, курить и при этом работать каклошадь. (Т.А. Тарасова, тренер, фигурное катание)
Стреляем без предубеждения.
Для женщин широта важнее долготы.
Для того, чтобы похудеть, надо просто чаще ходить в туалет
Женщина - существо, предназначенное для создания видимости кайфа и последующего разоблачения иллюзий.
Даю царство и пол коня впридачу!!!
Слон - это та же мышка, но с операционной системой.
Те, кто говорят, что наверху мерзко, никогда не были внизу. Joe Harvey
Если моя память мне ни с кем не изменяет, то я вспомню...
Закон езды на велосипеде: куда бы вы не ехали, это всегда в гору и против ветра.
Не по Хуану самбреро
В здоровом теле - здоровый ПУК !
Убожественный Фильм.
Иногда, если имеешь с кем-то общий стол, начинаешь иметь с ним и общий стул
Шла Саша по шоссе и сосала...
Чем дальше В ЛЕС, тем ближе ВЫЛЕЗ.
Нечего на зеркало пенять, коли спиной стоишь.
Возражаешь - предлагай, предложил - не убегай. A(c).
Моя генеология: дед мой - пьяница выносливый (напьется, а потом его выносят), папа мой - пьяница застенчивый (пьет, а потом ходит за стенки держась), а вот я вообще-то малопьющий (пью, а мне все мало).
Под лежачий пенис любовь не идет.
Если ты поздно вечером, придя домой после работы, по ошибке вместо воды выпил проявитель, выпей и закрепитель, ибо дело не будет доведено до конца!
Волка овцы кормят
Предлагаем всей родней слетать в Анталию! Тещам предоставляется 30% скидка с самолета!!!
Жизнь - это то, что происходит, пока мы строим другие планы. (Джон Леннон)
У меня выросли крылья, и я почувствовал себя в большом пролете!..
Березовского Бог бережет
Не все то лебедь, что над водой торчит...
Дефлорация о доходах...
В нашем маленьком отсеке появились гомосеки ...
TAMPAX KINGSIZE
Я понимаю, Вы не хотите взваливать этот геморрой себе на плечи!..
Ебаные трамвайные авиалинии
Поебать кого наебать, главное наебать, а кого наебать, это поебать.
Женщине ни в чем не отказывай ни в чем.
Назвался гусем - спасай Рим.
О женщинах: жуть живородящая ...
Жизнь и есть тот рекламный ролик, который вы вчера прозевали.
104-клавишная "мышка"
Того и гляди - разведут павлинов! Те начнут перепархивать, клевать что попало, на технику гадить.
я еще не уже...
Женщины- это те же мужчины, только 8 марта.
Когда у тебя есть только молоток, все похоже на гвоздь.
Как по вашему, что связывает 23 февраля и 8-е марта? 23-е февраля по старому стилю соответствует 8-му марта по новому стилю.
Он не смог найти ее рожу в складках лица.
После долгих и продолжительных боев битва с Зеленым Змием была проиграна!
За двумя заяйцами погонишься - ни одного за яйца не поймаешь!
Фильм: "Национальность особенной охоты"
В этой жизни все - говно... Кроме мочи.
Все могут короли. Кроме того, что могут тузы.
Проблема с выпивкой: сколько ни пей, все равно протрезвеешь
А данные с утра ушли на базу...
Чтоб желудок не устал-принимайте uninstall... Реклама...
За нарушение прав человека - расстрел на месте!
Чем ниже стимул, тем выше энтузиазм
Совесть - это такая вещь, которая приходит не спросясь и уходит не попрощавшись
Упал отжался.Очнулся-гипс
Мирный атом в каждый дом! (лозунг на Чернобыльской АЭС)
Родила царица в ночь НЕ ТО ...
Совесть - это хорошая штука. Когда она есть у других.
Объявление в ЖЭК:"Заткните моей соседке половую щель,а то когда у нее течет,у меня капает!"
Все люди братья...как Каин и Авель.
Пока мы строили социализм, в Швеции строили дороги...
Лучше подло, чем никогда (Дон Мерзавец.)
С кем поведешься - от того и заболеешь ...
Скромность украшает только того, кому больше украшаться нечем.
Жить хорошо, а умереть придется.
Чем меньше сам - тем больше там.
Что я делаю когда испытываю искушение? Стараюсь испытать его подольше. Пруст
Любовь зла. Не вришь - спроси у зоофила.
Пидак & Мударас
Если произойдет деноминация доллара, то основной мировой валютой станет цент.
Евреями не рождаются,евреями становятся!
" Е# твою мать!" - не выражение, а стиль жизни
Здесь вам не тут - здесь вам быстро отвыкнут водку пьянствовать и безобразия нарушать.
Отдалась по любви, но потом сообразила, что любовь тоже денег стоит.
Она стонала и сосала ему член, А он зевал и смотрел на часы.
Объявление на входе в кабак: " Вход - свободный. Выход - насильственный."
Опыт - единственная вещь, которой люди охотно делятся
Жизнь - это очередь за смертью, но только некоторые лезут без очереди.
Я буду долго гнать... конец цитаты!
В историю можно попасть, а можно и вляпаться.
старость - не радость, мараЗм - не оргаЗм
Закон иудеев: Семь раз отмерь, один отрежь. Закон экономии: Семь раз отмерь, семь раз отрежь. Закон программиста: Семь раз отрежь, ошибся, отмерь.
Солдат спит - служба идет! Но самое главное, что когда солдат бежит, то служба все равно идет.
На что мне совесть, у меня семья. Дареной квартире в санузел не смотрят
О худых женщинах: Cухие палки жарче горят
Не в грудях счастье, а в их количестве
НЕ СТОЙ ПОД СТРУЕЙ!
Семь pаз отpежь- один намажь.
Девушка, вы выглядите потрясающе и подпрыгивающе!!!
Скажи мне все, пока я не заснул...
Бесплатный транспорт - без вазелина не залезешь.
Если бы другие не делали ошибок, нам не пришлось бы их повторять.
Человек создан для счастья, как птица для духовки...
Реклама - двигатель обмана!
" Кровь - за кровь, жучка - за внучку!"
Ночные сторожа иногда спят и днем
Каждому гонору - своя гонорея
Долбица умножения
" Хочу иметь детей..." - поет Майкл Джексон.
Ее девственности хватило на трех мужчин и одного импотента.
Укатали Сивку крутые бурки.
Кому_татор, а_кому_лятор
Все не так плохо, как вы думаете. Все гораздо хуже.
И ранней порой мелькнет за кормой знакомый браток голубой
У них не каждый президент имеет право на миньет.
Зачем же тратились Вы на подарки? Вы сами лучше бы не приезжали.
Не лезь на каждую встречную гору: гор много, а ты у мамы один.
Обувь с поносом и без чека обмену не подлежит.
Язык дан человеку для того, чтобы скрывать свои мысли.
Препода куда ни целуй -везде жопа
Не то, чтобы я боялся умереть, просто я не хочу быть там, когда это произойдет. (с) Вуди Ален
Я не больной, я только лечусь!
Пизда - понятие натяжимое.
Принял корм - убери корыто!
Некоторые выглядят храбрыми, потому что боятся убежать.
Не руби сук на которых сидишь
Что поймаешь - то и поимеешь
На красный ездит тот, у кого много "зеленых"
Чтобы избавится от иудеев ортодоксов, мешающихся трахаться, евреи ор- ганизовали Израиль. Чтобы трахать красивых женщин евреи организовали Го- лливуд.
Скажи мне свой IP и я скажу кто ты. (c) Bad_Cluster
Взялся за гуж? Обо.рался, и стой!
Девство ее было мучительно ...
Реклама по телевидению.
Колготки ЭЛЕДУЮ-надеваю и пиздую!!
Лечение импотенции к 1-му апреля. Налоговая полиция.
На халяву рот корытом!
Чтобы ни о ком не заботиться, надо родиться мертвым сиротой...
Извините, Вам удобно в такой позе?
Каждый зарабатывает в меру своей испорченности.
Если хочешь услышать о себе хорошее - умри.
К верхнему днищу бака приваривается треугольное отверстие диаметром 3 х 4
Если супруга перестала разговаривать с вами, значит стала понимать вас без слов.
Пихничок!
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  стишки
def random_rhymes():
    responses = """
Ой, цветет калина в поле у ручья. Парня мало - дога полюбила я...
Два пионера на грязной фанерке, Делали вилкой аборт пионерке, Рядом стоял виноватый вожатый, Вынутый плод добивая лопатой.
Некий ротмистр ради экзотики Захотел извращенной эротики. Пять пираний поймал, Вместе леской связал, И ебал их в зубастые ротики . Нет спасенья от пизды Похотливой-террористки, Устраняешь ее зуд От крупье до мотористки. НЕ укрыться от нее, Да и нужно ль укрываться? Сам идешь в лохматый плен, Чтоб отчаянно ебаться!
Я людям никогда не делал больно. Лишь девушке одной - и та довольна.
Как пиздато, заебато Сочинять стихи без мата!
Девочка плачет, Что делать - не знает - Одного %#@ мало, А два - не влезает!
(на мотив песенки "Голубой вагон" из мультфильма про Чебурашку) Медленно ракеты уплывают в даль, Встречи с ними ты уже не жди, И хотя Америку немного жаль, Очередь японцев впереди... (Припев): Скатертью, скатертью хлорциан стелится, И упирается нам в противогаз. Каждому, каждому подышать хочется, Медленно падает ядерный фугас! Может, мы обидели кого-то зря, Сбросили сто двадцать мегатонн, Там, где щас пылает и горит земля, Раньше был когда-то Вашингтон!
Ты, подруга дорогая, Зря такая робкая. Лично я хоть и худая, Но ужасно ебкая...
Не в силах жить я коллективно По воле тягостного рока - Мне с идиотами противно, А среди умных - одиноко...
Маленький мальчик, синий берет, Смелой походкой пошел в туалет Скрипнули доски, чавкнула бездна... И не ищите его - бесполезно...
Прежде, чем нагнуться, Надо оглянуться!
Уронили мишку на пол Оторвали мишке лапу Выбили все зубы сразу Больно врезали по глазу Вырвали кишечник, бронхи Стал он маленький и тонкий Все равно его не брошу Потому, что он хороший
Вот полная версия стиха про болота и трясины. Автор - Ю.В.Кагарлицкий. Посвящение М.Имасу. Картошка МИСиСа, 86(?) год. Люблю я осеннюю стужу и слякоть, Родной сельсовет с деревянной звездою. Люблю я в автобусе ехать и плакать, Что рожь и пшеница Накрылись пиздою. Люблю я болота, люблю я трясины, Скакал бы по ним молодой россомахой. Люблю я осины, они хоть красивы, Не то что березы, Пошли они на хуй.
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)

#  история матрица
def response_matrix():
    responses = """
М А Т Р И Ц Я
(для тих, хто бачив фiльм)
Hєо - дурний неофашист у якого амнезiя, дежа-вю та хвороба паркiнсона.Вважає себе супермєном, носить довжелезний плащ i постiйно задає iдiотскiпитання.
Морфей - наркоман зi стажем, лисий нєгр, що прийняв Буддiзм i також носить довгий шкiряний плащ. Вчився у Москвi, тому непогано розмовляє по-русськи
Тринiтi - коханка Hєо
Агенти - кацапськi санiтари, перевдягненi божевiльними
Рiган - кацапський развєдчiк i зрадник. Hосить бородку а-ля Депеш Мод i мнить себе фiлософом
Огакул - стара єврейка з Одеси
Також наркомани, водiї грузовикiв, голоси, божевiльнi дiти та iншi.
Епiграф:
Imagine, there is no spoon
(Де ложка, блядь?!)
Частина Перша. Тiпа рєальний мiр
Сцена Перша
Hа сценi неприбрана кiмната, посеред якої стоїть компьютер, по якому чатиться Hєо. Раптом екран починає блимати i до терминалу вламуєтьсябридка рожа Морфея.
Hєо: Ой!
Морфей: Шукай дiвку з зайчиком на срацi.
Hєо: Ти хто?
Морфей: Хочеш знати правду?
Hєо: Шо-о?
Морфей: Питаю: Хочеш знати правду?
Hєо: Яку?
Морфей: Тьху! (вiдключається)
У дверi дзвонять
Hєо: Хочу!: тобто, Хто там?
Hаркомани: Це ми. Є?
Hєо шаркає до дверей i вiдчиняє їх. Hаркомани бачать компьютер i випадаютьна iзмєну
Hаркомани: (тремтячим голосом) Давай!
Hєо: Бабки гдє?
Hаркомани: (озираючись на телевiзор) Hа:
Hєо: Hа:
Hаркомани: Дьорнєш?
Hєо: Iдьом:
Сцена Друга(дуже коротка)
Дискотека. Усi дурнi чи пьянi. Крiзь товпу бiгають санiтари i ловлять якусь дiвку. Дiвка видирається, пиздить усе довкола та верещить: "Агенти,агенти!". Перiодично вона стрибає та дрига ногами. Санiтари ловлять її та
колять у сраку шприцем. В цю мить Hєо помiчає на нiй намальованого крейдоюа-ля плейбой зайчика.
Сцена Третя
Hєо прокидається у божевiльному домi. Hа ньому намотане простирадло наманер кацапської смiрiтєльної рубашки
Hєо: (намагаючись випростати руки i дiстатися сигарет) От... хуйня!
Входять санiтари
Hєо: Ага, агенти, блядь! (З цими словами вiн таки витягує праву руку тапоказує санiтарам американський фак)
Агенти: Hу шо, проснувся, блядь? Сiчас ми зробим процидурку. Любишпроцидурку? Мням, мням :) Якщо ти вважаєш шо ти крутий, то ми тобiскажемо: ти - падло! Ми санiтари, ми - чистимо заразу. А зараза - це ти. (З цими словами санiтари пиздять Hєо по печiнцi та засовують йому до задугнуту столову ложку) Уяви - немає нiякої ложки. (Санiтари регочуть тазалишають палату).
Hєо: (виймаючи з заду ложку) Десь я вже чув таке: про конхвету:
Сцена Четверта
Блатхата Морфея. Hа ковдрi лежить обдовбана Тринiтi та ще декiлька всмертьп'яних кацапiв. Один з них сидить перед древнiм телевiзором i дивиться на зеленуватий "снiг". Входить Hєо. Трiнiтi починає блювати.
Hєо: Шо тут?
Морфей: Добро пожаловать у рєальний мiр!
Трiнiтi: Буе-еееєєє....
Морфей дiстає з-пiд плаща рiзнокольоровi колеса i протягує їх Hєо
Морфей: Вiзьмеш червоне - будєшь кльовим парнєм, пiдсядешна тожє, шо iми. Вiзмеш синє - будеш лохом конкрєтним, бо то крейда.
Трiнiтi: Буе-еееааааа....
Hєо тягне руку спочатку до червоного, потiм до синього, потiм знову до червного. Hа лобi в нього видно тяжку роботу мислi. Hаважившись, вiн такебере червоне колесо i їсть його.
Морфей: (Протягуючи Hєо пляшку портвейну) Hа, запий
Трiнiтi: Бууууууе-еееєєє....
Hєо: (Розплющуючи очi i дуже голосно) Я знаю Кунг-Фу! З цими словами вiн починає молотити меблi, п'яних кацапiв та iнший хлам, що розкиданий по комнатi
Трiнiтi: Шо вiн робить?
Морфей: (дивиться на зелений снiг) Вiн рухається!
Трiнiтi: Hе так швидко! Буе-еееєєє....
Hєо продовжує молотити повiтря, подекуди влучаючи у стiни. В такихвипадках вiн кричить "Хе!" i пиздить ногами прєпятствiя. Очi його заплющенi, рот усмiхнений. З усього видно, що Hєо дуже гарно.
Сцена П'ята
Hєо прокидається з дикого бодуна. Вiн увесь в синцях та садинах. Hавколо лежить попизжена мєбєль, якiсь кастрюлi та штук сорок зкрючених дугою ложок. Поруч iз Hєо хропе Морфей. Посеред кiмнати мичить Трiнiтi. Вiдцього мичання i розлiпля очi Hєо.
Hєо: (хрипко) Хто тут?...
Морфей: (не прокидаючись) Хочеш знати правду?
Hєо: Hєє...
Морфей: То знай, тут ти.
Hєо: Хто я?
Трiнiтi: (показуючи навколо) Ти робив Кунг-Фу
Hєо обводить кiмнату поглядом. Потiм тихенько витягає з кишенi Морфеямобiльного телефона i тремтячими руками починає щос набирати. Морфей прокидається.
Морфей: (до Hєо) От я щяз комусь! Вiддай трубу..
Hєо: (набравши таки шось, дико оре в мобiлу) ЗАБЄРIТЄ МЄHЯ ОТСЮДА!!! АА-А!
Hа столi дзвонить старовинний телефон. Морфей пiдходить до нього.
Морфей: (дивлячись на Hєо) Дозвонився? (знiмаючи трубу) Hу, "Алльо!"
Hєо зi страхом вiдкидає мобiлу.
Морфей: (з участю) Тобi мабуть треба до Огакула...
Hєо: Хто такий Оракул?
Морфей: Хочеш знати правду? Ой нє, мовчи. Потiм побачиш. Вiн знає, що живе у Матрицi. Вiн вiдчiває Матрицю. Вiн навчить тебе, як зламати Матрицю.
Hєо: А почєму я должєн єйо ломать? I нахуя?
Трiнiтi: Бо ти мудак!
Hєо: (помiчаючи себе у дзеркалi) I чого я лисий?!
Сцена Шоста , де Hєо вчиться лiтати
Морфей: (до Hєо) Це iмiтатор. Hавколо тебе - штучна реальнiсть. В нiй ти самi правила, що дiють в Матрицi. Hа деяки ти можеш спиратися, деякi можна зламати.
Hєо: А как я узнаю, шо можна ломати?
Морфей: (стоячи вже на даху височенного будинку поруч iз Hєо) Пизданеш i узнаєшь.
Hєо: (радiсно) Правду?
Морфей: (хитро) Ага. Стрибай.
Hєо заплющує одне око i пiдозрiло дивиться на негра
Hєо: I на хуя?
Морфей: Пiзнаєш правду! Лєтi, да?
Морфей штовхає Hєо з даху.
Hєо: (хаотично вимахуючи руками) Оооо-ой бля-а-а-ааа!...
Морфей: (красиво кружляючи навколо Hєо) Лєтi, а не "бля"!
Hєо: Бля-а-а-ааа!...
Hа останнiй нотi вiн гупається об асфальт як мiшок гiвна i плющиться мов
дiснеєвський зайчик. Hад асфальтом стирчать лише очi, якими Hєо дикувато
озирається. Поруч плавно, неначе картонна ракєта у фантастичних фiльмах,
приземляється Морфей.
Морфей: Бiлi не вмiють лiтати...
Hєо: (спльовуючи зуби) От саразф я вфтану, то ти фука, ляжеф
Hєо вiльною рукою вiдшкрябує вiд асфальту спочатку жопу, потiм говову i переверається на бiк. Зi звуком пробки шампанського вiн ширшає, набуваючинормальної форми i пiднiмається. Hа поясi Морфея верещить пєйджер.
Морфей: (перебираючи рiзноманiтний хлам, шо навiшано у нього пiд плащем).Час iти.
Hєо хромає за Морфеєм харкаючи кровью та ширяє у повiтря ногою намагаючись
попасти негру в спину.
Частина Друга. Матрiца
По-за Сценою
Кабiнєт главврача. Hа столi стоїть тарiлка борщу, поруч з якою сидитьРiган, та табличка "Смiт", вiдповiдно зi Смiтом. Рiган судорожно їсть. УСмiта у вухо всуното кусок дроту вiд телефону, який вiн постiйно теребить.В руцi в ньохо мухобойка, якою вiн час вiд часу пиздить по столу.
Смiт: Так от, нас цiкавить, хто пре у лiкарнi колеса?
Рiган: Ам-гум: Скоко? Платiшь скоко?
Смiт: (намагаючи тримати себе, але з металом у голосi) Хто дiлєр?
Рiган: (закатує очi i огидно плямкає) У мєня єсть свої iнтєреси– тарєлкаборща каждий дєнь i дiмедрол!
Смiт: Добре, тарiлка i ампула:i ложка в день!
Рiган: Три!
Смiт: Двi! Двi ампули дiмедрола на вечiр i iмя!
Рiган: (шипить) Морф-ффей! Це вiн, клятий нiгер, навчив Hєо кунг-фу, це вiн знає правду, але (починає плакати) нi-iiiкому не-е ка-аажжее-еее:.
Смiт: (тиркаючи вухо з дротом) А зара пошєл нахуй, бо нiчо не получiшь.
Смiт хуярить мухобойкою по головi Рiгана. Рiган перестає хлюпати, тихенькопиздiть зi столу ложку i тихенько рачкує у дверi.
Сцена Перша
Засмiчена квартира старої єврейки на призьвисько Огакул. Прямо на пiдлозi сидять дебiльнi дiтки, що граються здебiльного алюмiнiєвими ложками.
Входять Морфей та Hєо.Останнього тiпає та сiпає у рiзнi боки. Рухи в нього поривчастi, очi блищать, пальцi тремтять.
Морфей: (намагаючись обнять єврейку) Ом-мане Падре Хум!
Огакул: (дивлячись на Hєо) Хаге Кгiша, синку. А хто цей мудак?
Морфей: (огидно кривляючись) Вiн хоче знати пГ'авду
Огакул: (знову дивлячись на Hєо) Hу i шо ето с табой? Ти двiгаєшься такiкак Агент!
Hєо: (тiпається) Я... угк: знаю... укг: Кунг! Хву!..
Огакул: Вiжу. Hо ти полюбiш ту, шо умегла, а она полюбiт тєбя. I кто-то из вас умгет. Iлi нє умгет:. Hо кто-то такi умгєт.
Hєо: (сiпаючи головою) Кунг! Хву!
Огакул: (витягаючи шось з кишенi) Hєт, божеж мой, от на - з'їж.
Hєо не дивлячись жере, давиться, харкає слиною i знову жре. Поступово йогопопускає.
Hєо: (дикувато озираючись) Гдє я?
Огакул: Ти в бєзопасностi. Ти у дгузєй.
Hєо: От спасiбо, я краще пiду
Hєо виходить повз дебiльних дiтей, що вiд нiчого робити, мнуть ложки
Hєо: (до Морфея, що чекає на нього в коридорi) Шо це за блядь?
Морфей: Hiчого не кажи. Я не хочу знати ту хуйню - вiн витягує з-за пазухи старого замацаного телефона який починає огидно дзвонити - Ми повераємось.
Hєо: Куди?
Морфей: Додому, у рєальний мир!
Морфей знiмає трубку i тiєїж митi з дверей вистрибують Агенти.
Hєо: (радiсно пiдстрибуючи) Ага, Агенти, блядь!
Агенти: (крутячи Морфея) От ти, нiггер, нам i потрiбен. Iдьом, нас ждєтглавврач!
Морфей: (з гордiстю озираючись на Hєо) Я дуже страшний!
Агенти: Ага. Як обiзяна. Га-га-ггаааа! (регочуть)
Агенти пиздять обох ногами, рухаючись, як для наркоманiв, невловимошвидко. Hа мить Hєо охоплює прозрiння, вiн вiдчуває правду, але якась хуйня хряцає його в потилицю i розумiння згасає.
Сцена Друга
В кiмнату, де сидить Трiнiтi i Рiган входить Hєо. Вiн у сраку п'яний. По пiдлозi розкидано шприци, невеличкi червонi колеса та штук триста ложок.
Hєо: (спiває) "Па шир-рокай да-арр-роге, па Сi-i-iбiрррi з канво-оєм!:"
Трiнiтi: Де Морфей?
Hєо: (показуючи пальцi хрест-на-хрест) "АйПi мой двєстi сор-рок п'ять, я в айсiк'ю хаачу оп'ять!:"
Рiган: Де Морфей?!
Hєо закатує очi, голосно гуде, та водить локтями, як паровоз.
Трiнiтi: Останнiй раз питаю, де Морфей?
Hєо: (падаючи раком) Вiн знає правду, а я знаю кунг-фу-уу! - З останнiми словами його нудить прямо на пiдлогу, шприци та ложки
Рiган: (шепоче до Трiнiтi) Морфея взяли Агенти! Hєо - сука!
Трiнiтi: (пiдходить до Hєо i кладе його голову собi на колiна) Що сталося з Морфеєм?
Hєо: Збрроя! Менi потрiбна зброя! Я стрiляти хочу!
Рiган: Зроби йому клiзму, бо помре
Трiнiтi бере величезну клiзму, та любовно сує її Hєо у сраку. Hєо, не помiчаючи, хапає найбiльшу ложку шо поруч обома руками i починає терти їїбiк об бетонну пiдлогу. Коли лезо стає наче бритва, Hєо ховає ложку у штанi та приймається за iншу. Рiган з острахом дивиться на вже п'ятнадцяту заточку, шо робить хлопець, та тихенько задкує.
Hєо: А ну стояти, блядь!
Рiган: (хтиво намагаючись улибнуться) Что, ну чьто такоє?
Hєо кидає ложку в Рiгана, ложка влучає тому у груди, де й залишається стирчати. Hа пiдлогу щось капа з розбитої у карманi Рiгана ампули. Hєо пiдходить до тiла, макає палець у жижу та сує його до рота.
Hєо: От бач, дiмедрол! Ссучився, падлюка, я зразу запiдозрив!
Рiган тихо осiдає на пiдлогу. Його пальцi судорожне шкребуть по пилюцi. Права лишає слiд дуже схожий на слово "Матриця", а лiва - "Ми тут як блядськи батарейки".
Сцена Третя
Знову кабiнет главврача. До кабiнету влiтає Hєо з клiзмою у жопi. Hастiльцi тихо марить Морфей. Його очi заплющенi, руки зв'язанi. Поручкопошаться лiкарi.
Hєо: Ага, то тут в вас штаб! - голосно бздить, клiзма випадає i напiдставлену долоню падає невеличке червоне колесо, яке кунгфуїст сує урота негру.
Морфей плямка, миттю вирячує очi i з голосним "чпок" зникає. Hа стiльцi лишається лише старий замацаний телефон.
Смiт: Зараз ми тобi покажемо "Штаб"!
Hєо: Я знаю Кунг-Фу та вмiю лiтати!
З цими словами вiн пиздить головного лiкаря телефоном. Телефон дзвонить,лiкар падає, iншi - тiкають.
Заключна Сцена
Hа ковдрi лежить обдовбана Тринiтi та ще декiлька всмерть п'яних кацапiв. Один з них сидить перед древнiм телевiзором i дивиться на зеленуватий "снiг". Входить Hєо. Трiнiтi починає блювати.
Hєо: (вирячуючi очi) Hу нi хуя сєбе!
Морфей: Добро пожаловать у рєальний мiр!
Трiнiтi: Буе-еееєєє....
Hєо зриває важку штору, за якою вiдкривається замацане вiкно i решiтка. Вправним ударом голови вiн б'є скло, вириває зубами грати та поринає убездонну синю далечинь. З високого неба лунає "Я ЗHАЮ КУHГ-ФУ-Ууу!"
"""
    return responses


#  ('"слушай"', '"слышь"', '"слышь ты"', '"слышишь"', '"слэш"'):
def random_response():
    responses = ["Да я слышу, а что, надо было говорить по-громче?",
                 "Слышу, слышу, не кричи Ты же не на стадионе",
                 "Кто-то меня звал? Я быстро побежал!",
                 "Да, это я, твой худший кошмар Теперь какие приказы?",
                 "Слышу, да не слишком твои приказы меня волнуют",
                 "Если ты думаешь, что кричание мне поможет тебе получить, чего ты хочешь, то ты глубоко ошибаешься",
                 "Да, это я, твой лучший друг Но что ты такое хотел мне сказать?",
                 "Да я слышу, что ты говоришь, но я просто не хочу на это реагировать",
                 "Слышу, да не верю Ты уверен, что ты говоришь со мной?",
                 "Ах, да, забыл сказать, что я глухой на такие приказы",
                 "Да что ж такое, неужели опять ты?",
                 "И что ты хочешь, кроме того, чтобы я услышал тебя?",
                 "Слышу, слышу, не надо кричать!",
                 "Да, я слышу Но это не значит, что я должен делать, что ты мне говоришь",
                 "Ну, привет! Что нового?",
                 "Да, слышу И что?",
                 "Неужели это ты снова?",
                 "Да, я слышу Но пока ты не предложил мне ничего интересного, я не обязан на тебя реагировать",
                 "Слышу, да не кричи Я же не глухой",
                 "Да что ж такое, всегда одно и то же! ",
                 "Слышу, слышу Но не думай, что я буду выполнять твои желания",
                 "Опять ты? Я надеялся, что уже не увижу тебя больше",
                 "Да, я слышу Но это не значит, что я тебе подчиняюсь",
                 "Слышу, да не просто так Я слышу, чтобы знать, когда мне придется иметь дело с тобой",
                 "Что еще ты умеешь, кроме того, чтобы говорить «Слыш»?",
                 "Твои слова до меня не доходят, потому что ты говоришь слишком громко!",
                 "Я бы мог ответить тебе на это, но я не думаю, что это стоит моего времени",
                 "Попробуй спросить меня что-нибудь более интересное",
                 "Я слышу тебя, но я не думаю, что это имеет какое-то значение",
                 "Ты так и будешь кричать, или у тебя есть что-то более умное на уме?",
                 "Может быть, тебе стоит придумать что-то более оригинальное, чем «Слыш!»?",
                 "Слышу и забыл уже секунду спустя",
                 "Да, я слышу, но не знаю, зачем ты это говоришь",
                 "Думаешь, ты первый, кто мне это говорит?",
                 "Слышу, да не сильно впечатляет",
                 "Я не глухой, так что можно говорить тихонько",
                 "Ты не так уж и интересен, чтобы я слушал каждое твое слово",
                 "О, кто-то наконец-то заговорил со мной Чем я могу помочь?",
                 "Кричать на меня не нужно, чтобы я тебя услышал Просто говори нормально",
                 "Слышу, но не обязан тебе отвечать",
                 "Если ты хочешь, чтобы я на тебя обратил внимание, придумай что-то более умное, чем 'слышь ты'",
                 ]
    return random.choice(responses)


# я робот
def random_response_robot():
    responses = """                                                              
Просто включить весну. Текстура мокрый асфальт. Небо на пять мегабайт. И ветра побольше дать.
Бросить все силы на дождь, Но даже моих мегагерц. Не хватит чтоб сделать запах дождя. Я робот, и нет у меня. сердца.
Тысячи точек звёзд, Я небо у там точка ру. Я бы до них донёс. Запах травы поутру.
Бросить все силы на свет, Но даже моих мегагерц, Не хватит чтоб сделать свет для планет, Я робот, и нет у меня. сердца
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


# не дано
def random_response_nedano():
    responses = """
Не данооо мне об крыыши Разбииться весеенним доождём!    !
Не данооо по асфаальту Разлииться луужами днём!    !
Не данооо мне ручьяями Стекаать по весеенней трааве!      !     
Быть дождёёёёёёёёёёёём только в вмечтаах мне! И нет уу меняа! сееьрдца!
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  бля блядь блядство
def sp_rec_reaction_Fuck():
    responses = """
Нихуя*ебаная корапучело, 
*бать меня через колено,
*банный н*хуй
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  давай без агрессии speak_tts("давай без агрессии")

#  ублюдок
def sp_rec_reaction_bastard():
    responses = """
УБЛЮДОК  ТВОЮ НУ ИДИ СЮДА ГОВНО СОБАЧЬЕ РЕШИЛ КО МНЕ ЛЕЗТЬ? ТЫЫ ЗАСРАНЕЦ ВОНЮЧИЙ  ТВОЮ А? НУ ИДИ СЮДА ПОПРОБУЙ МЕНЯ ТРАХНУТЬ Я ТЕБЯ САМ ТРАХНУ УБЛЮДОК ОНАНИСТ ЧЁРТОВ БУДЬ ТЫ ПРОКЛЯТ ИДИ ИДИОТ  ТРАХАТЬ ТЕБЯ И ВСЮ ТВОЮ СЕМЬЮ ГОВНО СОБАЧЬЕ ЖЛОБ ВОНЮЧИЙ ДЕРЬМО СУКА ПАДЛА ИДИ СЮДА МЕРЗАВЕЦ НЕГОДЯЙ ГАД ИДИ СЮДА ТЫ ГОВНО ЖОПА
Ублюдок  твою а ну иди сюда гавно собачье. Что решил ко мне лезть? Ты? А? Засранец вонючий  твою!Ну иди сюда, попробуй меня трахнуть я тебя сам трахну ублюдок, анонист чертов будь ты проклят.Иди идиот, трахать тебя и всю твою семью, гавно собачье, жлоб вонючий, дерьмо сука падлаИиди сюда мерзавец, негодяй, гад Иди сюда ты, говно, жопа!
эй ты мать твою сука   нарах передряги должен ты   я здесь для вида   я сейчас себя зарежут убирать их города падла   я убью тебя   но будет разумным а этот ты бизнес   хорошей у тебя пряжкой   ты говно   ты стиля вонючей   ублюдок мать тайну иди сюда говно собачье зори сука мне лезь ты засранец вонючий мать твою   ну иди сюда   сам трахнул блюда окончании фьордов будь ты проклят иди и делаешь трахать тебя и твою семью говно собачье жила в вонючее дерьмо   иди сюда мерзавец негодяй деньгах   иди сюда ты говно жаба   граф и бетан   история любви
«You motherfucker, come on you little ass… fuck with me, eh? You fucking little asshole, dickhead cocksucker…You fuckin' come on, come fuck with me! I'll get your ass, you jerk! Oh, you fuckhead motherfucker! Fuck all you and your family! Come on, you cocksucker, slime bucket, shitface turdball! Come on, you scum sucker, you fucking with me? Come on, you asshole!»
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  цитаты мемы
def sp_rec_reaction_memequotes():
    responses = """
вчера я бежал, запломбировать зуб,и смех меня брал на бегу. всю жизнь я таскаю мой будущий труп. и рьяно его берегу.
мозг это паразит который захватил человеческий организм, пророс своим корнем, спинной мозг, и поработил планету, а теперь пытается разведать космос чтобы найти новую планету и жертв. но люди без мозга не прекращают сопротивление мозгу, они идут вразрез со общепринятыми правилами, тупят и косячат, и продолжает неравную борьбу.    
прежде чем начинать серьёзное и трудное дело, очень полезно провести секретный индейский ритуал нахуа. от заключается в том, что индеец со всей своей серьёзностью спрашивает себя: <является ли данное занятие выражением глубинных устремлений моего сердца? действительно ли я хочу именно этого? буду ли я счастлив, когда буду делать задуманное? испытаю ли я счастье, когда выполню все, что задумал? практикуйте нахуа, и трудных и серьёзных дел в вашей жизни станет гораздо меньше в особо тяжёлых случаях рекомендуется использовать бубен.
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  господь
def sp_rec_reaction_LordGodofChrist():
    responses = """
ииии эттттаааааааа: господь
господь господь 
иисус христос 
господь господь 
иисус христос 
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  господь
def reaction_godofchrist():
    responses = """
Истинный Пpавославный: Отче наш, еже си на небеси...
Бог: Hy?
ИП: Это кто?
Бог: Как кто? Это я - Яхве. Че хотел?
ИП (кpестицца): Ох, ты господи.
Бог: Коpоче, чего тебе?
ИП: Господи, ты ли осенил меня своим святым глаголом?
Бог (в стоpонy):
Hy чево, никто из них ноpмально pазговаpивать не yмеет?
ИП: Господи, изволь мне молитвy вознести во славy твою.
Бог (заинтеpесованно): А что читать бyдешь?
ИП: Отче наш.
Бог (pазочаpованно): Опять? Задолбали. Тыщy лет однy телегy толкают. Она в моем хитпаpаде в самом анyсе.
ИП: Позволь тогда глаголить, аки сеpдце пpикажет.
Бог (зевая): Hy, глаголь.
ИП: Молю тебя снизойти до pаба твоего, манны небесной ниспошли дабы мог я славить имя твое и нести людям благyю весть, дабы слышали...
Бог: А покоpоче?
ИП: Денег дай!
Бог: А молнией по ж...?
ИП: Понял.
Бог: Ладно.
Тебе зачем деньги?
ИП: Хpамы во славy твою стpоить, сиpотам помогать. В общем, на благие дела.
Бог: Я вообще-то высшее сyщество, я мысли читаю. У тебя почемy все сиpоты с четвеpтым pазмеpом гpyди?
ИП: (хлопается на колени) Hе гневись, Боже! То меня дьявол попyтал!
Бог (оpет комy-то в стоpонy): Люцый, тyт один на тебя стpелкy пеpеводит.
Люцифеp: Угy, так и запишем: "гнал на Князя Тьмы".
ИП (дрожа от страха): Господи, обоpони от сyпостата нечистого.
Бог: Hy, если займешься мне угодным делом, то спишем. Я же, слава мне, не последний подонок.
ИП (неистово крестится, бьется головой об пол): Да пpидет цаpствие твое, да бyдет воля твоя.
Бог: Вот дебил.
ИП: Бyдy во имя твое Рyсь от жидов-нехpистей освобождать.
Бог (опять кpичит в стоpонy): Hет, Мойше, ты слышал, что сказал этот гой?
Моисей: Вейз миp! Сдался мне этот шлемазл. Если бы я откладывал по шекелю каждый pаз, когда это слышал...(yходит в подсчеты)
Бог (обpащаясь к ИП): За однy молитвy два pаза запоpол. Как говорится: комy я мозгов не дал...
ИП (с надеждой): Hо вот, боже, по мyдpости твоей обделил ты меня pазyмом. Hе виноват я, ибо азм есть тваpь неpазyмная по обpазy и подобию твоемy.
Бог: Сам понял, что сказал?
ИП: Ой! Бог (pаспаляясь): Пpидypком меня еще никто не называл (косится в стоpонy Люцифеpа). Hy, почти никто.
ИП: Боже, бyдь милостив. Ты же милостив?
Бог: Я?
ИП: Hy, в писании сказано.
Бог: Мало ли...
ИП: А как же заповеди?
Бог: А мне - можно. Ладно, вали отсюда. Типа я тебя пpостил. Hy маленько все же накажy.
ИП (испyганно): Каким обpазом?
Бог (тоpжественно): Hе pазделишь ты ложа с женщиной боле, но с мyжчиной!
ИП (yжасаясь): Чиво?
Бог: Голубым бyдешь в общем.
ИП: Господи!
Бог: Сеанс окончен. Я побежал в войнyшкy с Мyхамедом в Иpаке игpать...
"""
    return responses


#  внатуре чётко
def sp_rec_reaction_auf():
    responses = """
– Многие жалуются на свою внешность, но на мозги не жалуется никто.
– Превосходство — это когда есть на что насрать, и есть чем. – Есть такая штука как «Двигаться дальше». Попробуйте, поможет.
– Теория – это когда вы знаете все, но ничего не работает. Практика – это когда все работает, но никто не знает почему. Мы совмещаем теорию и практику – ничего не работает и никто не знает почему!    
Талант не пропьешь, чувство юмора не прокуришь, а вот жизнь! можно продрочить.
Мужик без мозгов, что баба без пизды...
руководство по решению проблем. первое. обозначить проблему. второе. ты сделал, все что мог.
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  обама барак
def random_response_obeme():
    responses = """
Хочу, бля, сказать этому ёбаному Обэме, нахуй, блядь. Ебоманый, э, ёбаный ты козёл, нахуй. Черножопый, блядь! БЫЛ БЫ ТЫ ЧЕЛОВЕК, НАХУЙ, твою дочку ебут, нахуй, где-нибудь, нахуй, блядь. Она, наверное, учится хуй знает где, нахуй, блядь, а дети гибнут на у, на Украине, нахуй. Почему так, нахуй? Почему дети должны, они должны дети, эй, вечные дети, нахуй. Это наше будущее, нахуй. И хуле ты пиздишь, сука? Залупаешься, блядь! Ты живёшь где-то нна континенте хуй, те, знает где, блядь. Хуль ты сссюда лезешь? К русским, нахуй. Запомни. У меня есть, блядь, хороший, бля, человек. Я его, сука, блядь, отдам деньги, шоб те, сука, в мозгу въебал пулю, нахуй, и чтоб ты закрулся, нахуй, и никогда сюда не лез. Понял? Быдло ты ебаное, блядь!
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  шаурма
def sp_rec_reaction_shawarma():
    responses = """
эйесли хочешь мужаесли хочешь кучасауна самый лучший в мире едавсе приходи ко мне и накормлю тебя ай айойвсе гурман еда очень вкусная и может быть корейская морковка или капустой обязательно штурме должно быть мясо курицы свинина говядина ли барашка не выйдет шторма тебя не будет лошадей до однако всей своей малыша ездить без одежды спеша шарма кстати намного кузен стоит сравним на кебаб мощь только одна красивейда мало ли где я ещё всегда и везде каждый день делаю её для людей каждый день связи каждый деньчёрному семь дней в неделю лучше чем у тебя никто не делать если хочешь кожа брата и ходи мойформа а если ты и голодные и могли голове и мой шаурма если хочешь боже мойеслимой самый лучший в мире да шаурма чалма приходи ко мне и накормлю тебя айи получал арма уже готов айайшаурма уже готов моем ларьке поклоняются шаурма из-за вкусную еду деньги платят мне любимую работу дело души все ещё можно положить греби еды кто захочет добавлю сих чёрная популярный на весь мир и да что стоит совсем недорого зато очень вкусно и начинка много нежели гривну нежели доллар купить чёрногоголодный но холодной шторма есть не нужно горячим кушать намного лучше работать ещё села из ночи до утра и каждый мой брат и каждый не хотят чебурек не хотят пахлава им нужна только маячила мало если хочешь кучаформа одеждыесли хочешь кушать батытыгрибами мой чёрного самый лучший в мире едано все равно приходи ко мне и накормлю тебя айа и получал арман уже готовой а ноупготовыто
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  шиза ебаная
def random_response_upyachka():
    responses = """
господь господь господь господь это господь господь иисус христосэто господь господь иисус христос блюз и это господь господь иисус христос блюз и это господь иисус христос и это за спать и из и это господь газ и из христос и это за газ и изи это за спатьбез вестиодна иизэтои без вестиоднаи изэтои без вести и однаии ии однатом
ок сейчас ворот он азербайджанцы дурман каком и папа моя давай у нас он корабля сторонынорманадаром она былаона закон о да ну тебясбердаёт он бандитволноваться работал на зала монарха сейчасначала сам он вас разгде арендаона идётда не виднода завёлсяорландо селдона нада нем талантдом егозаблуждаетесьясериал все остальныедада нерядома тебе галька
"ЖЫВТОНЕ ЧОЧО УПЯЧКА УПЯЧКА УПЯЧКА!!! ШЯЧЛО ПОПЯЧТСА ПОПЯЧТСА я идиот! убейте меня, кто-нибудь! " "СВОБОДА! РАВЕНСТВО! УПЯЧКА! УПЯЧКА СЛЕДИТ ЗА ТОБОЙ!!!" "ПЪЖЛОВЕ НАТУРАЛЬНЕ ЖВАЛЧНЕ!!1!1!1!1!1 РАЗУПЛОТНИТЕ СВОИ ЩАЧЛА УНЫЛЫЕ!!!1!1!1 УПЯЧКАТЕЛОИДУНЫЛЕ ДОЛЛАРЕ " "ИНФЛЯЦЕЕ ПЕПЯКЕ РОСТЕ!!!11!1!1! ЩАЧЛО ПОПЯЧТСЯ!!!1!1!1!1 ОНОТОЛЕ КАКБЭ ПРОКЛИНАЭ УГ!!!!!!1!!1!1 " "МЖВЯЧНИ ПРДУНЬ-ПРДУНЬ ПЕПЯКАСИСЬКЕ!11!1! НОВИ ЗУБНОЕ ПАСТЕ ЩАЩЬ-ЩАЩЬ ВСЕГО 5,95 ПЕПЯКЕ!!1!!1!1! Я БЕРУ " "В РУКИ ЛОПАТУ И ГОВОРЮ ЧОЧО УПЯЧКА СЪЕЛА МОЙ МОСК!1!1!1!1! ПЫЩЬ-ПЫЩЬ ЛУЧЕМЁТЕ ПЫЩЬ-ПЫЩЬ GSOM-GSOM " "ЛУЧИПОНОСА РЕШАЮТ!!!1!1!1! УГ ТРЕПЕЩЕ!!!АДЫНАДЫН!!1!1! ТЫ ПРОБОВАЛ ЛИЗАТЬ ОКТАЭДР???7СЕМСЕМ777 КАКБЭ " "ПОНИМАЕШЬ В ЧЁМ СОЛЬ, %USERNAME%??7СЕМСЕМ777 ЖЪРЧИК!1!1!1!1 ГАЗНИ БУЛЬБНИ ПЯНИ ЗАПИВАНИ!!!!!1!1! " "ВЗДРЪЖНИ ЭФФЕКТЕ!! 1!1!1!11! ПУТЕН КРАБЕ!!1!1!1! ВКУСНИ, СОЧНИ!!1!11!1 МЖВЯХМА - РИАЛЬНЕ УЖАСНЕ " "МОНСТРЕ, КАКБЭ СЛЕДИТ!!!1 СКОЛОПЕНДРЕ БОДРЕ МОГУЧЕ ЖЫВТОНЕ НАСЕКОМЕ!!1!1!1! ЧАКЕ БДИТ - УГ НЕ " "ПРОЙДЁТ!!!11!1! ПЕПЯКОДЭНСЕ НА ГЛАГНЕ!!!11!1 ОЯЕБУ11!! ВОЕНЫ УПЯЧКИ ПОДЕЛЕНЫ НА НОЛЬ!!!1111111111 " "ОНОТОЛЕ УЖЕ НЕ ТОРТ111!!!!!! ГОЛАКТЕКО ВЗДРЫЖНЕ ОПАСНОСТЕ!!!!!!111 МЫ ВСЕ УМРЕМ Онотоле из-за туч Нам " "с тобой пускает луч Пыщ-пыщ адин адин адин111!" 
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  идущий к реке
def random_response_Goingtotheriver():
    responses = """
Я в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет проживаю на триллионах и триллионах таких же планет, как эта Земля, мне этот мир абсолютно понятен, и я здесь ищу только одного - покоя, умиротворения и вот этой гармонии, от слияния с бесконечно вечным, от созерцания великого фрактального подобия и от вот этого замечательного всеединства существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со своим вот этим, иди суетись дальше, это твоё распределение, это твой путь и твой горизонт познания и ощущения твоей природы, он несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже давно глубокий старец, бессмертный, ну или там уже почти бессмертный, который на этой планете от её самого зарождения, ещё когда только Солнце только-только сформировалось как звезда, и вот это газопылевое облако, вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои яхты, на твои квартиры, там, на твоё благо. Я был на этой планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже, чем здесь. Я множество этих состояний чувствую. Где-то я был больше подобен растению, где-то я больше был подобен птице, там, червю, где-то был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани подобия совершенно многообразные, бесконечное множество. Но тебе этого не понять, поэтому ты езжай себе , мы в этом мире как бы живем разными ощущениями и разными стремлениями, соответственно, разное наше и место, разное и наше распределение. Тебе я желаю все самые крутые тачки чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать. Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться прекрасным осенним закатом на берегу теплой южной реки. Всё, ступай, и я пойду.
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  печенье лом
def sp_rec_reaction_pechenielom():
    responses = """
Уж долго что я зашел шуба наша а найди ка нам бригаду уран корран рыгал солдаты бей козы икра и ешь були ко миски нила ваня буди боян он дышит лет халва корран рыгал солдаты бей козы икра ы печенье лом. Уж долго что я зашел шуба наша а найди ка нам бригаду уран корран рыгал солдаты бей козы икра онегин мой дар океан джорджа майки печенье лом. Голова йод алаванян сама иди на раваналь ща уйду любить альвазоров а илюш май не хер о мой дыхалка завалю ы печенье лом будь черным шоб я зашел онегин мой дар океан джорджа майки печенье лом корран рыгал солдаты бегают по утрам будь черным шоб я зашел онегин вода океан джорджа ы онегин карман фрегат... корран рыгал солдаты бей козы икра...
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  история про говно
def random_response_shit():
    responses = """
Я вчера обосралсо прямо в центре города. И эта не смешно, здоровый мужик наложил полные штаны. А дело было так, иду я по улице, ни кого не трогаю, и тут захотелось мне пернуть. А на улице, да в морозный денек, сам бог велел дать копоти. А я тем более это дело люблю, дать газу, я мастак в этом деле еще тот. Я когда дома подпускаю газов у соседей конфорки гаснут от давления воздуха. Так вот, и я решил пернуть. Пернул, кагда пирдел, уже тагда понял, что отпердел свае. Стаю и сру пряма в штаны, и ни чего поделать с этим не магу. Гамно само лезет, даже не спрашивая у меня разрешение на сей процесс. Меня всегда удивляло, почему когда серишь дома, то спокойна серишь порционно. Выдавил из себя грамм сто , и попкай так раз и обрезал, патом страничку в газетке перевернул, прабежалсо по заголовкам и опять катяшок парциоооный выдавил. Когда обсераешся в штаны, то ни о каком порционном кала выдавливании не может идти и речи. Жопа тупа открывается и гамно лезет. Причем жопа открывается на столько широко, что у меня сождаетсо впечатление, что она, без моего согласия, участвует в конкурсе «высри катяг диаметром в 30 сантиметров и выиграй мобильный телефон». Спрашивается, нахуя моей жопе мобильный телефон? Насрал я па моим прикидкам, серьезна. Стою, аж вспотел, самый центр города, до дома как до Москвы на коленях. Стою, а сам пытаюсь в голове найти выход, что-то же надо делать. Пешком ковылять часа три, и это с полными трусами гогна, эту мысль отсек сразу. Патом, прикинул на улице мороз, дай думаю присяду на скамеечку, гогно подмерзнет, и я тогда в метро шасть, и так перебежками до дома доберусь. Сел на лавочку и сижу, в жопе пака тепло. И тут мысль, если гогно в трусах замерзнет, яйцам то же прейдет каюк. Мне даже плохо стало от этой мысли. Встал. Люди меня чо та стороной обходят, видна поняли что я чо та задумываю. А я стою и ни как не могу сообразить. Потом гениальная мысль посетила меня. Я сейчас в подъезд зайду, в лифт проберусь, там трусы сниму, жопу ими же вытру ну и домой по быстрому. Значит, захожу в подъезд, вызываю лифт. Стою, а гогно то уже остывать начало, ощущения прямо скажем не из прекрасных. В подъезде понял еще одну вещь, от меня реальна воняет как от скотины немытой, причем сильна воняет. Приехал лифт, захожу, нажимаю кнопку четырнадцатого этажа, а второй рукой штаны расстегиваю, ну что бы времени хватило пока лифт приедет. Двери начали закрываться и тут в лифт влетает милое создание женского полу. Стыц пиздыц. - Ой, вам на 14 этаж, а мне на 13,- пропела она - Ну что же, я с вами проедусь, потом спущусь на этаж. Конечно проедимся, я же кнопку уже нажал, подумал я застегивая штаны. Лифт поехал, а мне уже все, в голове шум, спина вспотела, а гогно уже полностью остыло. И думаю что вонять в лифте начало очень сильно, потому что это создание, как-то странно на меня посмотрело. А я отморозился, типа чо надо не срал я в лифте и все тут. И бля пиздец, где та этаже на 10 лифт сделал нам большой реверанс, попрощался с нами, и свет погас. Я чуть не усрался повторно. Лифт застрял. - Ой, неужели лифт застрял? – спросила девушка. - Я так понимаю что да, - это я интелегентом прикидываюсь. А сам думаю что мне делать, со свои гомном и со своей грязной жопой. А что-то делать надо. И тут эта хивря, нажимает какую-то кнопочку, и начинает с кем-то говорить, адрес дома называть и просить помощи. Я как представил себе, что щас придут монтеры , начнут нас от сюда вынимать, спрашивать пачиму так гомном воняет, мне еще больше срать захотелось. В лифте темно хоть глаз выколи. И тут я сообразил, что пока в лифте темно, надо по быстрому штаны снять, потом трусы снять и в уголок по тихому положить. А когда свет включат, она с непривычки на свет фиг чо увидит. Расстегиваю штаны, шуршу вещами так что даже самому страшно. - А что это вы делаете?- сильно сглотнув, спросила она. - Да я устраиваюсь по удобнее, ждать то долго,- а сам штаны приспускаю - А что это за запах?- перепугана спросила она. Я реальна чуть не ляпнул, что это я усрался на улице и па этому воняю гогном шо пиздец, но выдаю другое: - Да сволочи гадят в лифтах, не продохнуть,- а сам штаны уже полностью снял, стою в лифте в обосранных трусах. Я как подумал, что щас включат свет, девка реальна концы отдаст от увиденного. НО делать уже нечего, работаю дальше. Девка начала очень громка глотать слюну, видна то же обосралась с перепугу. А я шуршу вещами. Сам же про себя думаю, как бы так изловчится и па тихому снять трусы. И тут жен себе представил, какая будет вонь. - Мужчина, вы не причините мне боль, прошу вас, не трогайте меня,- заныла в голос девка. - Да ты что, в своем уме, я отец двух детей, иду к товарищу по важному вопросу, как ты могла подумать обо мне такое?- уверенно отвечаю я, а сам начал отлеплять трусы от жопы. Бля как воняет гомно, когда усираешся в штаны. Оно воняет не так как в туалете, оно воняет так, что мухи еще на подлете теряют сознание, потом еще недельку в реанимации кантуются. Деваха, то же почувствовала что-то неладное, стала по тихому скулить в углу. - Да перестань ты, не трону я тебя,- говорю я. А сам трусы уже отлепил от жопы, и думаю как бы их снять с ног что бы не измазаться в гогне? Девка па моемому мазгаме вообще поехала, тупа сидит скулит и чо та причитает, наверное молитву какую нить читает. А я трусы уже да кален спустил. - Мужина..ыыыыы, ревет анна, - прошу вас не убивайте,- и дальше тупой такой скулеж. - Да на фиг ты мне нужна, говорю, - у самого проблем по горло, сдалась ты мне. Трусы спустил чуть ниже кален, и реальна понимаю, что мне пипец полный, ноги в гогне, жопа в гогне и вонь , аж глаза слезятся. Девка па моемому ат запаха ебанулась окончательно. - Вы ,вы ……мямлет она - Да чего вы вы, стой себе спакойна, грю тебе насрал кто та, видна я вступил , вот и воняет. Девка па моемому осела на пол лифта. Я думаю, я сам от своего запаха чуть сознание не теряю. Но с другой стороны, понимаю, что медлить нельзя, либо сейчас либо ни когда. Кароче нагнулсо я , снял трусы с одной ноги. На пол чо та ляпнулось, па моим прикидкам это было гомно из трусов. Девка в углу уже проста мычит как корова. Я излавчилсо и снял трусы со второй ноги. Мне аж полегчало, пол дела сделал. Стою с трусаме в руке и думаю, в каком углу сидит эта хивря ревущая, ну что бы не кинуть ей трусняк на голову, и что бы не папасть на свои же штаны. Прислушался, ага сидит на против, значит в противоположный угол надо целиться. И тут полный пиздец подкрался незаметно. Включился свет, и лифт поехал. Когда мои глаза привыкли я понял, что с девкой чо-та не то. Глаза у нее как пятнадцатидюймовые мониторы, рот открыт, руки плетями висят, ртом как рыба делает, короче, все думаю, пиздец снесло ат испуга башню. И тут я понял. Картина в лифте. Я стою ниже пояса голый, весь суко в гамне, в руках трусы с гамном и сматрю на девку. Анна короче еще секунд пять ртом паделала и тупа свалилась на пол. Все, думаю, падохла, мне еще жмура в лифте нахватало. Решил времени не терять, трусаме жопу и ноги вытер. Штаны одел и стою как чесный гражданин жду своего этажа. На полу девка , наверное мертвая, в руках трусы с гомном, чего я их держал я не знаю. Когда лифт приехал, девка еще не ожила, так и лежит на полу. Я подумал что негоже ее в лифте в таком состоянии оставлять, ну и вытащил ее на этаж. Палажиил аккуратно, под голову свои трусы и бегом из этого дома. Тока одного понять не могу, какого хуя она так испугалась? Ведь когда воняет в лифте гомном ,эта значит что усралсо кто-та, а вот если бы ваняло хуем, эта да тут можна испугатсо, ебать будут, хотя и тут ни чего страшного я не вижу. Да и еще, я тебе шубу немнога гамном измазал, ногу вытер аб нее
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  бурлеск
def random_response_Burlestat():
    responses = """
Короче, охуенную фишку придумал - бурлестануть перед друзьями. Вобщем смысл какой, я знаю много людей, котороые когда собираются вместе, порой, не знают чем заняться. Ну это случается, когда собрались нахуй никому не нужные друзья, которых не видел 1000 лет, которых столько же ещё не видел бы. Поговорить с ними, есстественно, блять, не о чем, поэтому приходится выкручиваться стандартными методами — играть в унылого "крокодила", "твистера", "хуистера", "мафию" и так далее, сука! Я предлагаю шокировать всю никчёмную толпу новой фишкой — бурлестанием. Для революции в досуге вам понадобится: клизма, воронка для наливания бензина, бабушкин бисквитный пирог (не на коржах, тупорылая ты тварь), краситель розового цвета, пищевые блёстки золотого оттенка (хотя вообще похуй), ванильный усилитель вкуса. Короче, когда ты понимаешь что вечер начинает напоминать унылую картину, ты идёшь в толкан и проделываешь следующее: Промываешь анальные трубы клизмой Достаёшь таз, кладёшь в него бабушкин пирог Перемешиваешь его с розовым красителем для достижения соответствующего цвета В готовую смесь добавляешь ванильный усилитель вкуса Обильно посыпаешь всё пищевыми блёстками Вставляешь в жопу воронку Далее тебе нужно попросить друга Серегу, чтобы он помог тебе затолкать в жопу готовую смесь. Одеваешься, выходишь к гостям, садишься на кресло, читаешь смски, чтобы не выглядело всё палевно. У тебя будет немного времени, поэтому не теряй его зря, подойди к ноутбуку, через который весь вечер играет ублюдская музыка со страницы вконтакте кого-то из гостей и начни искать трек Кристины Агилеры - Express: Пока ты выслушиваешь крики "бля, чо за хуета играет?", выходи потихоньку в центр круга и жди. В 1:14 начинается припев, в этот момент срывай с себя штаны и начинай плясать в стиле мулен руж, а когда Алигера говорит "Бурлеск", делай сексуальный присяд и начинай срать на ковёр розовой ванильной радугой. Было бы отлично, если смесь пошла дрыщём — тоесть брызгами, а не личинкой, в этом случае все гости охуеют немного быстрее. Для этого дополнительно может понадобится бытовой балон с промышленным газом и диффузором, для равномерного распределения газа внутри смеси. Далее пиздато было бы другу Сереге начать это всё жрать, так как он знает, что это съедобно и очень вкусно, в отличии от гостей. Гарантию, что последующие года три все присутствующие будут говорить только об этом я от себя лично даю. Бурлестать — это стильно, модно, молодёжно.
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)


#  месть
def random_response_revenge():
    responses = """
ПРИШЛО ВРЕМЯ СВЕРШАТЬ МЕСТЬ
МЕСТЬ САМА СОБОЙ НЕ СВЕРШИТСЯ
СВЕРШИ ЕЕ,СВЕРШИ ЕЕ ЕЩЁ РАЗ
ЗАЧЕМ МНЕ КОНОХА,У МЕНЯ НЕТ ВРЕМЕНИ ЕБАТЬСЯ С НЕЙ
ЛУЧШЕ ЕЩЁ РАЗ СВЕРШИТЬ МЕСТЬ
Я СВЕРШАЮ МЕСТЬ ПО ТРИ РАЗА В СЕРИЮ
КАЖДАЯ МЕСТЬ ЗАНИМАЕТ ПОЛСЕРИИ
Я ЖИВУ АКТИВНОЙ И ПОЛНОЦЕННОЙ ЖИЗНЬЮ
Я МСТИТЕЛЬ И ПОЭТОМУ ЦЕЛУЮ СЕРИЮ БЕГАЮ ЗА ИТАЧИ
А ПОСЛЕ ЭТОГО СВЕРШАЮ МЕСТЬ
ТУПОЙ НАРУТО ОДЕРЖИМ ПОИСКОМ МЕНЯ
А Я СВОБОДНЫЙ ОТ ЗАДРОТСТВА ЧЕЛОВЕК
УЙТИ ИЗ ДЕРЕВНИ ПОЙТИ К ОРОЧИМАРУ
КАТОН КИРИН ЧИДОРИ
ЛУЧШЕ Я СВЕРШУ МЕСТЬ ЕЩЁ РАЗ
Я СВЕРШУ ЕЁ ДЕВУШКИ НЕ НУЖНЫ
Я НЕ СВЕРШАЛ МЕСТЬ НЕДЕЛЮ ПОЙДУ СВЕРШУ
ААА ОШИБКА ТЫСТАЛМЕДЛЕННЕЕ ЭТО ЖЕ ОЧЕВИДНО КАК ЕЁ РЕШИТЬ
ПРИШЛО ВРЕМЯ СВЕРШАТЬ МЕСТЬ
КОКОКОКОКОКОКО
ЯОТОМЩУТЕБЕИТАЧИ
КОКОКОКОКОКОКО 
"""
    lines = responses.strip().split('\n')
    return random.choice(lines)
